chapter1/part1: d2a80549
chapter1/part2: 77ecc4e8
chapter1/part3: 77ecc4e8
chapter1/part4: 77ecc4e8
chapter2/part1: 08991c79
chapter2/part2: 08991c79
chapter2/part3: 08991c79
chapter2/part4: 08991c79
chapter2/part5: 9387bd50
chapter2/part6: ad57b607
chapter2/part7: ad57b607
chapter3/part1: 952e1f1c
chapter3/part2: 952e1f1c
chapter3/part3: 5d09d5eb
chapter3/part4: 5d09d5eb
chapter3/part5: 57734e33
chapter4/part1: 695d8a2c
chapter4/part2: 345dc90b
chapter5/part2: 28bde442
chapter5/part4: e54dce49
chapter5/part5: e54dce49
chapter5/part6: e54dce49
chapter6/part1: 8cb1a4be
chapter6/part2: 8cb1a4be
chapter6/part3: 8cb1a4be
chapter6/part4: 8cb1a4be
chapter7/part1: 75d4ed97
chapter7/part2: 75d4ed97
chapter7/part3: 75d4ed97
chapter7/part4: 75d4ed97
chapter8/part1: 99fa0b58
chapter8/part2: 86abde4d
chapter8/part3: 86abde4d
chapter8/part4: 86abde4d
chapter9/part1: 443465c1
chapter9/part2: ea2acb44
chapter9/part3: f408f075
