
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第二章：最小化内核 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part1.html" />
    
    
    <link rel="prev" href="../chapter1/part5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/introduction.html">
            
                <a href="../chapter1/introduction.html">
            
                    
                    第一章：独立式可执行程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/part1.html">
            
                <a href="../chapter1/part1.html">
            
                    
                    安装 nightly rust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/part2.html">
            
                <a href="../chapter1/part2.html">
            
                    
                    使用包管理器 cargo 创建 rust binary 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/part3.html">
            
                <a href="../chapter1/part3.html">
            
                    
                    移除标准库依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../chapter1/part4.html">
            
                <a href="../chapter1/part4.html">
            
                    
                    移除 runtime 依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../chapter1/part5.html">
            
                <a href="../chapter1/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    第二章：最小化内核
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    使用目标三元组描述目标平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    使用链接脚本指定内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    重写程序入口点 _start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="part4.html">
            
                <a href="part4.html">
            
                    
                    编译、运行 (Writing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="part5.html">
            
                <a href="part5.html">
            
                    
                    使用 OpenSBI 提供的服务 (Writing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="part6.html">
            
                <a href="part6.html">
            
                    
                    支持格式化输出 (Writing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="part7.html">
            
                <a href="part7.html">
            
                    
                    总结与展望 (Writing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/introduction.html">
            
                <a href="../chapter3/introduction.html">
            
                    
                    第三章：中断
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/part1.html">
            
                <a href="../chapter3/part1.html">
            
                    
                    rv64中断介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/part2.html">
            
                <a href="../chapter3/part2.html">
            
                    
                    手动触发断点中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/part3.html">
            
                <a href="../chapter3/part3.html">
            
                    
                    程序运行上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/part4.html">
            
                <a href="../chapter3/part4.html">
            
                    
                    实现上下文环境保存与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter3/part5.html">
            
                <a href="../chapter3/part5.html">
            
                    
                    时钟中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter3/part6.html">
            
                <a href="../chapter3/part6.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter4/introduction.html">
            
                <a href="../chapter4/introduction.html">
            
                    
                    第四章：内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/part1.html">
            
                <a href="../chapter4/part1.html">
            
                    
                    物理内存探测与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/part2.html">
            
                <a href="../chapter4/part2.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/part3.html">
            
                <a href="../chapter4/part3.html">
            
                    
                    总结与展望 (Writing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/introduction.html">
            
                <a href="../chapter5/introduction.html">
            
                    
                    第五章：内存虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter5/part1.html">
            
                <a href="../chapter5/part1.html">
            
                    
                    页表：从虚拟内存到物理内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter5/part2.html">
            
                <a href="../chapter5/part2.html">
            
                    
                    内核初始映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter5/part3.html">
            
                <a href="../chapter5/part3.html">
            
                    
                    内核重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../chapter5/part4.html">
            
                <a href="../chapter5/part4.html">
            
                    
                    内核重映射——实现 (Writing)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../chapter5/part5.html">
            
                <a href="../chapter5/part5.html">
            
                    
                    总结与展望 (Writing)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/introduction.html">
            
                <a href="../chapter6/introduction.html">
            
                    
                    第六章：内核线程 (Writing)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter6/part1.html">
            
                <a href="../chapter6/part1.html">
            
                    
                    进程与线程简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter6/part2.html">
            
                <a href="../chapter6/part2.html">
            
                    
                    内核线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter6/part3.html">
            
                <a href="../chapter6/part3.html">
            
                    
                    线程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter6/part4.html">
            
                <a href="../chapter6/part4.html">
            
                    
                    线程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter6/part5.html">
            
                <a href="../chapter6/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter7/introduction.html">
            
                <a href="../chapter7/introduction.html">
            
                    
                    第七章：用户进程 (Writing)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter7/part1.html">
            
                <a href="../chapter7/part1.html">
            
                    
                    系统调用与用户程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter7/part2.html">
            
                <a href="../chapter7/part2.html">
            
                    
                    用户进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter7/part3.html">
            
                <a href="../chapter7/part3.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第二章：最小化内核</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;&#x6700;&#x5C0F;&#x5316;&#x5185;&#x6838;">&#x7B2C;&#x4E8C;&#x7AE0;&#xFF1A;&#x6700;&#x5C0F;&#x5316;&#x5185;&#x6838;</h1>
<h2 id="&#x672C;&#x7AE0;&#x63D0;&#x7EB2;">&#x672C;&#x7AE0;&#x63D0;&#x7EB2;</h2>
<p>&#x8FD9;&#x4E00;&#x7AE0;&#x7684;&#x5185;&#x5BB9;&#x8FD8;&#x662F;&#x5F88;&#x591A;&#x7684;&#xFF0C;&#x6211;&#x73B0;&#x5728;&#x60F3;&#x5148;&#x6DF1;&#x5165;&#x53BB;&#x505A;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x6587;&#x6863;&#x56DE;&#x6765;&#x518D;&#x8865;&#x3002;</p>
<p>&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;&#x662F;&#xFF1A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4E0E;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5E94;&#x8BE5;&#x8BF4;&#x660E;&#x5230;&#x4EC0;&#x4E48;&#x7A0B;&#x5EA6;&#xFF1F;</p>
<p>&#x9700;&#x8981;&#x63D0;&#x524D;&#x5B89;&#x88C5;&#x7684;&#x5DE5;&#x5177;&#xFF1A; cargo xbuild&#xFF0C; riscv64 &#x5DE5;&#x5177;&#x94FE;</p>
<p>&#x6682;&#x65F6;&#x5148;&#x5217;&#x4E00;&#x4E2A;&#x63D0;&#x7EB2;&#xFF1A;</p>
<ol>
<li><p>&#x76EE;&#x6807;&#x4E09;&#x5143;&#x7EC4;&#x7F16;&#x8BD1;&#x6307;&#x5B9A;&#x76EE;&#x6807;&#x5E73;&#x53F0;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;</p>
</li>
<li><p>&#x63CF;&#x8FF0;&#x6211;&#x4EEC;&#x6240;&#x671F;&#x671B;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x94FE;&#x63A5;&#x811A;&#x672C;&#x6307;&#x5B9A;</p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x6709;&#x4E2A;&#x6808;</p>
<p>&#x4F7F;&#x7528;riscv64-unknown-elf-objdump&#x5DE5;&#x5177;&#x67E5;&#x770B;&#x6211;&#x4EEC;&#x671F;&#x671B;&#x7684;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x662F;&#x5426;&#x88AB;&#x5B9E;&#x73B0;</p>
<p>&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x7CFB;&#x5217;&#x7684;objcopy&#x5DE5;&#x5177;&#x5C06;&#x9ED8;&#x8BA4;&#x7684;elf&#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#x8F6C;&#x4E3A;binary</p>
</li>
<li><p>&#x4F7F;&#x7528;opensbi&#x4F5C;&#x4E3A;bootloader&#xFF0C;&#x4ECB;&#x7ECD;&#x6B64;&#x65F6;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5E03;&#x5C40;</p>
<p>&#x8986;&#x76D6; _start &#x5165;&#x53E3;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x662F;&#x8BBE;&#x7F6E;&#x5185;&#x6838;&#x6808;&#xFF0C;&#x5E76;&#x8DF3;&#x8F6C;&#x5230; rust_main&#xFF0C;&#x5206;&#x6790;&#x4E3A;&#x4EC0;&#x4E48;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230; rust_main &#x662F;&#x4E0D;&#x53EF;&#x884C;&#x7684;</p>
<p>&#x7B80;&#x8981;&#x4ECB;&#x7ECD;&#x4E00;&#x4E0B;&#x6211;&#x4EEC;&#x505A;&#x4E86;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#xFF1A;&#x5F00;&#x542F;&#x9875;&#x8868;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x5B8C;&#x6210;&#x4E86;&#x6620;&#x5C04;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x8BE6;&#x7EC6;&#x89E3;&#x91CA;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E2A;&#x5DE5;&#x4F5C;&#x7559;&#x5230;&#x7B2C;&#x56DB;&#x7AE0;</p>
<blockquote>
<p>&#x6CE8;&#x91CA;&#xFF1A;wrj&#x8BF4;&#x7531;&#x4E8E;Rust&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x5B8C;&#x5584;&#xFF0C;&#x5BFC;&#x81F4;&#x53EA;&#x652F;&#x6301;0x80000000&#x4EE5;&#x4E0B;&#x548C;0xffffffff80000000&#x4EE5;&#x4E0A;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x5185;&#x6838;&#x6240;&#x5728;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E3A;0x80200000&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;&#x4E0D;&#x5207;&#x6362;&#x5230;&#x865A;&#x5B58;&#x6A21;&#x5F0F;&#x5F88;&#x591A;&#x6570;&#x636E;&#x90FD;&#x6CA1;&#x529E;&#x6CD5;&#x8BBF;&#x95EE;</p>
<p>&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E00;&#x6B65;&#x4E0D;&#x53EF;&#x80FD;&#x7ED5;&#x5F00;&#x9875;&#x8868;</p>
</blockquote>
</li>
<li><p>&#x8C03;&#x7528;OpenSBI&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x5B57;&#x7B26;&#x8F93;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;Qemu&#x6A21;&#x62DF;&#xFF0C;&#x5C06;&#x5E38;&#x7528;&#x529F;&#x80FD;&#x5199;&#x5165; Makefile &#x4E2D;</p>
</li>
<li><p>&#x652F;&#x6301;&#x683C;&#x5F0F;&#x5316;&#x8F93;&#x51FA;&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x4E9B;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8FDB;&#x4E00;&#x6B65;&#x786E;&#x4FE1;&#x5185;&#x5B58;&#x5E03;&#x5C40;&#x3001;&#x4F7F;&#x5F97; panic &#x53EF;&#x4EE5;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x8F93;&#x51FA;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</p>
</li>
</ol>
<p>&#x6240;&#x4EE5;&#x4F1A;&#x7B80;&#x8981;&#x63D0;&#x5230;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E0E;&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x5C31;&#x662F;&#x7B80;&#x5355;&#x7684;&#x63D0;&#x4E00;&#x4E0B;&#xFF0C;&#x4E0D;&#x6D89;&#x53CA;&#x9875;&#x8868;&#x77E5;&#x8BC6;&#x3002;</p>
<h2 id="&#x672C;&#x7AE0;&#x6982;&#x8981;">&#x672C;&#x7AE0;&#x6982;&#x8981;</h2>
<p>&#x5728;&#x4E0A;&#x4E00;&#x7AE0;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x79FB;&#x9664;&#x4E86;&#x7A0B;&#x5E8F;&#x4E2D;&#x6240;&#x6709;&#x5BF9;&#x4E8E;&#x5DF2;&#x6709;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x4F9D;&#x8D56;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5185;&#x6838;&#x5F00;&#x53D1;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x3002;&#x73B0;&#x5728;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x770B;&#x600E;&#x6837;&#x624D;&#x80FD;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5185;&#x6838;&#x5728;&#x786C;&#x4EF6;&#x5E73;&#x53F0;&#x4E0A;&#x8DD1;&#x8D77;&#x6765;&#x3002;</p>
<p>&#x672C;&#x7AE0;&#x4F60;&#x5C06;&#x4F1A;&#x5B66;&#x5230;&#xFF1A;</p>
<ul>
<li><p>&#x4F7F;&#x7528;<strong>&#x76EE;&#x6807;&#x4E09;&#x5143;&#x7EC4;</strong>&#x63CF;&#x8FF0;&#x76EE;&#x6807;&#x5E73;&#x53F0;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;<strong>&#x4EA4;&#x53C9;&#x7F16;&#x8BD1;</strong>&#x5C06;&#x6211;&#x4EEC;&#x7684;&#x5185;&#x6838;&#x53EF;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x5230;&#x76EE;&#x6807;&#x5E73;&#x53F0;&#x2014;&#x2014;riscv64&#x4E0A;&#x53BB;</p>
</li>
<li><p>&#x4F7F;&#x7528;OpenSBI&#x542F;&#x52A8;&#x6211;&#x4EEC;&#x7684;&#x5185;&#x6838;&#xFF0C;&#x5E76;&#x7528;&#x786C;&#x4EF6;&#x6A21;&#x62DF;&#x5668;Qemu&#x8FDB;&#x884C;&#x6A21;&#x62DF;</p>
</li>
<li><p>&#x4FEE;&#x6539;&#x4E4B;&#x524D;&#x7684;&#x5165;&#x53E3;<code>_start</code>&#xFF0C;&#x5E76;&#x5728;&#x91CC;&#x9762;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;</p>
</li>
<li><p>&#x4F7F;&#x7528;OpenSBI&#x63D0;&#x4F9B;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x683C;&#x5F0F;&#x5316;&#x6253;&#x5370;&#x5B57;&#x7B26;&#x4E32;&#x7528;&#x4E8E;&#x4EE5;&#x540E;&#x8C03;&#x8BD5;</p>
</li>
</ul>
<p>&#x672C;&#x7AE0;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;<a href="">&#x8FD9;&#x91CC;</a>&#x627E;&#x5230;&#x3002;</p>
<h2 id="&#x4F7F;&#x7528;opensbi&#x8FDB;&#x884C;&#x5185;&#x6838;&#x542F;&#x52A8;">&#x4F7F;&#x7528;OpenSBI&#x8FDB;&#x884C;&#x5185;&#x6838;&#x542F;&#x52A8;</h2>
<pre class="language-"><code class="lang-makefile"><span class="token comment"># os/Makefile</span>

target <span class="token operator">:=</span> riscv64-os
mode <span class="token operator">:=</span> debug
kernel <span class="token operator">:=</span> target/<span class="token variable">$</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>/<span class="token variable">$</span><span class="token punctuation">(</span>mode<span class="token punctuation">)</span>/os
bin <span class="token operator">:=</span> target/<span class="token variable">$</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>/<span class="token variable">$</span><span class="token punctuation">(</span>mode<span class="token punctuation">)</span>/kernel.bin

<span class="token symbol">kernel</span><span class="token punctuation">:</span>
    <span class="token operator">@</span>cargo xbuild --target <span class="token variable">$</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>.json
<span class="token symbol"><span class="token variable">$</span>(bin)</span><span class="token punctuation">:</span> kernel
    <span class="token operator">@</span>riscv64-unknown-elf-objcopy <span class="token variable">$</span><span class="token punctuation">(</span>kernel<span class="token punctuation">)</span> --strip-all -O binary <span class="token variable">$@</span>
<span class="token symbol">build</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>bin<span class="token punctuation">)</span>

<span class="token comment"># see https://github.com/riscv/opensbi/blob/master/docs/platform/qemu_virt.md</span>
<span class="token symbol">qemu</span><span class="token punctuation">:</span> 
    <span class="token operator">@</span>qemu-system-riscv64 \
        -machine virt \
        -nographic \
        -kernel opensbi/opensbi_rv64.elf \
        -device loader,file<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>bin<span class="token punctuation">)</span>,addr<span class="token operator">=</span>0x80200000
<span class="token symbol">run</span><span class="token punctuation">:</span> build qemu
</code></pre>
<p>&#x8FD9;&#x9875;&#x8868;&#xFF0C;&#x4F60;&#x8BF4;&#x5B83;&#x4E0D;&#x9999;&#x561B;&#xFF1F;&#xFF1F;&#xFF1F;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter1/part5.html" class="navigation navigation-prev " aria-label="Previous page: 总结与展望">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part1.html" class="navigation navigation-next " aria-label="Next page: 使用目标三元组描述目标平台">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第二章：最小化内核","level":"1.3","depth":1,"next":{"title":"使用目标三元组描述目标平台","level":"1.3.1","depth":2,"path":"chapter2/part1.md","ref":"chapter2/part1.md","articles":[]},"previous":{"title":"总结与展望","level":"1.2.5","depth":2,"path":"chapter1/part5.md","ref":"chapter1/part5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","-highlight","prism"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter2/introduction.md","mtime":"2019-11-12T18:01:36.776Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-11-24T11:44:01.709Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

