
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>rv64 中断介绍 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part2.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/introduction.html">
            
                <a href="../chapter0/introduction.html">
            
                    
                    第零章：实验环境说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/introduction.html">
            
                <a href="../chapter1/introduction.html">
            
                    
                    第一章：独立式可执行程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/part1.html">
            
                <a href="../chapter1/part1.html">
            
                    
                    安装 nightly rust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/part2.html">
            
                <a href="../chapter1/part2.html">
            
                    
                    使用包管理器 cargo 创建 rust binary 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/part3.html">
            
                <a href="../chapter1/part3.html">
            
                    
                    移除标准库依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/part4.html">
            
                <a href="../chapter1/part4.html">
            
                    
                    移除 runtime 依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/part5.html">
            
                <a href="../chapter1/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/introduction.html">
            
                <a href="../chapter2/introduction.html">
            
                    
                    第二章：最小化内核
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/part1.html">
            
                <a href="../chapter2/part1.html">
            
                    
                    使用目标三元组描述目标平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/part2.html">
            
                <a href="../chapter2/part2.html">
            
                    
                    编译、生成内核镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter2/part3.html">
            
                <a href="../chapter2/part3.html">
            
                    
                    使用链接脚本指定内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter2/part4.html">
            
                <a href="../chapter2/part4.html">
            
                    
                    重写程序入口点 -start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter2/part5.html">
            
                <a href="../chapter2/part5.html">
            
                    
                    使用 Qemu 运行内核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter2/part6.html">
            
                <a href="../chapter2/part6.html">
            
                    
                    封装 SBI 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter2/part7.html">
            
                <a href="../chapter2/part7.html">
            
                    
                    实现格式化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter2/part8.html">
            
                <a href="../chapter2/part8.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    第三章：中断
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    rv64 中断介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    手动触发断点中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    程序运行上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="part4.html">
            
                <a href="part4.html">
            
                    
                    实现上下文环境保存与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="part5.html">
            
                <a href="part5.html">
            
                    
                    时钟中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="part6.html">
            
                <a href="part6.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/introduction.html">
            
                <a href="../chapter4/introduction.html">
            
                    
                    第四章：内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/part1.html">
            
                <a href="../chapter4/part1.html">
            
                    
                    物理内存探测与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/part2.html">
            
                <a href="../chapter4/part2.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/part3.html">
            
                <a href="../chapter4/part3.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/introduction.html">
            
                <a href="../chapter5/introduction.html">
            
                    
                    第五章：内存虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/part1.html">
            
                <a href="../chapter5/part1.html">
            
                    
                    页表：从虚拟内存到物理内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/part2.html">
            
                <a href="../chapter5/part2.html">
            
                    
                    内核初始映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter5/part3.html">
            
                <a href="../chapter5/part3.html">
            
                    
                    内核重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter5/part4.html">
            
                <a href="../chapter5/part4.html">
            
                    
                    内核重映射实现之一：页表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter5/part5.html">
            
                <a href="../chapter5/part5.html">
            
                    
                    内核重映射实现之二：MemorySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter5/part6.html">
            
                <a href="../chapter5/part6.html">
            
                    
                    内核重映射实现之三：完结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter5/part7.html">
            
                <a href="../chapter5/part7.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/introduction.html">
            
                <a href="../chapter6/introduction.html">
            
                    
                    第六章：内核线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter6/part1.html">
            
                <a href="../chapter6/part1.html">
            
                    
                    线程状态与保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter6/part2.html">
            
                <a href="../chapter6/part2.html">
            
                    
                    线程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter6/part3.html">
            
                <a href="../chapter6/part3.html">
            
                    
                    内核线程初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter6/part4.html">
            
                <a href="../chapter6/part4.html">
            
                    
                    内核线程创建与切换测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter6/part5.html">
            
                <a href="../chapter6/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/introduction.html">
            
                <a href="../chapter7/introduction.html">
            
                    
                    第七章：线程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter7/part1.html">
            
                <a href="../chapter7/part1.html">
            
                    
                    线程池与线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter7/part2.html">
            
                <a href="../chapter7/part2.html">
            
                    
                    内核调度线程 idle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter7/part3.html">
            
                <a href="../chapter7/part3.html">
            
                    
                    线程调度之 Round Robin 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter7/part4.html">
            
                <a href="../chapter7/part4.html">
            
                    
                    线程调度测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter7/part5.html">
            
                <a href="../chapter7/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/introduction.html">
            
                <a href="../chapter8/introduction.html">
            
                    
                    第八章：进程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter8/part1.html">
            
                <a href="../chapter8/part1.html">
            
                    
                    编写用户程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter8/part1-1.md">
            
                <span>
            
                    
                    合并内核与应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter8/part2.html">
            
                <a href="../chapter8/part2.html">
            
                    
                    在内核中实现系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter8/part3.html">
            
                <a href="../chapter8/part3.html">
            
                    
                    创建虚拟内存空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter8/part4.html">
            
                <a href="../chapter8/part4.html">
            
                    
                    创建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter8/part5.html">
            
                <a href="../chapter8/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/introduction.html">
            
                <a href="../chapter9/introduction.html">
            
                    
                    第九章：文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter9/part1.html">
            
                <a href="../chapter9/part1.html">
            
                    
                    使用文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter9/part2.html">
            
                <a href="../chapter9/part2.html">
            
                    
                    实现记事本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter9/part3.html">
            
                <a href="../chapter9/part3.html">
            
                    
                    实现终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter9/part4.html">
            
                <a href="../chapter9/part4.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/introduction.html">
            
                <a href="../chapter10/introduction.html">
            
                    
                    第十章：同步互斥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../exercise/introduction.html">
            
                <a href="../exercise/introduction.html">
            
                    
                    练习题（施工中）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../exercise/part1.html">
            
                <a href="../exercise/part1.html">
            
                    
                    1. 中断异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../exercise/part2.html">
            
                <a href="../exercise/part2.html">
            
                    
                    2. 物理内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../exercise/part3.html">
            
                <a href="../exercise/part3.html">
            
                    
                    3. 虚拟内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../exercise/part4.html">
            
                <a href="../exercise/part4.html">
            
                    
                    4. 线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../exercise/part5.html">
            
                <a href="../exercise/part5.html">
            
                    
                    5. 线程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../exercise/part6.html">
            
                <a href="../exercise/part6.html">
            
                    
                    6. 用户进程（+ 虚拟内存管理 + 线程管理）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../exercise/part7.html">
            
                <a href="../exercise/part7.html">
            
                    
                    7. 同步互斥（TODO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../exercise/part8.html">
            
                <a href="../exercise/part8.html">
            
                    
                    8. 文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix/introduction.html">
            
                <a href="../appendix/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../appendix/inline_asm.html">
            
                <a href="../appendix/inline_asm.html">
            
                    
                    内联汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../appendix/install_rust.html">
            
                <a href="../appendix/install_rust.html">
            
                    
                    安装 rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >rv64 中断介绍</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="rv64-&#x4E2D;&#x65AD;&#x4ECB;&#x7ECD;">rv64 &#x4E2D;&#x65AD;&#x4ECB;&#x7ECD;</h2>
<h3 id="&#x518D;&#x770B;-rv64-&#x6743;&#x9650;&#x6A21;&#x5F0F;">&#x518D;&#x770B; rv64 &#x6743;&#x9650;&#x6A21;&#x5F0F;</h3>
<blockquote>
<p><strong>[info] &#x518D;&#x770B; riscv64 &#x7684; M Mode</strong></p>
<p>M-mode(&#x673A;&#x5668;&#x6A21;&#x5F0F;&#xFF0C;&#x7F29;&#x5199;&#x4E3A; M &#x6A21;&#x5F0F;)&#x662F; RISC-V &#x4E2D; hart(hardware thread,&#x786C;&#x4EF6;&#x7EBF;&#x7A0B;)&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x7684;&#x6700;&#x9AD8;&#x6743;&#x9650;&#x6A21;&#x5F0F;&#x3002;&#x5728; M &#x6A21;&#x5F0F;&#x4E0B;&#x8FD0;&#x884C;&#x7684; hart &#x5BF9;&#x5185;&#x5B58;,I/O &#x548C;&#x4E00;&#x4E9B;&#x5BF9;&#x4E8E;&#x542F;&#x52A8;&#x548C;&#x914D;&#x7F6E;&#x7CFB;&#x7EDF;&#x6765;&#x8BF4;&#x5FC5;&#x8981;&#x7684;&#x5E95;&#x5C42;&#x529F;&#x80FD;&#x6709;&#x7740;&#x5B8C;&#x5168;&#x7684;&#x4F7F;&#x7528;&#x6743;&#x3002;&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;,&#x53D1;&#x751F;&#x6240;&#x6709;&#x5F02;&#x5E38;(&#x4E0D;&#x8BBA;&#x5728;&#x4EC0;&#x4E48;&#x6743;&#x9650;&#x6A21;&#x5F0F;&#x4E0B;)&#x7684;&#x65F6;&#x5019;,&#x63A7;&#x5236;&#x6743;&#x90FD;&#x4F1A;&#x88AB;&#x79FB;&#x4EA4;&#x5230; M &#x6A21;&#x5F0F;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x5B83;&#x662F;&#x552F;&#x4E00;&#x6240;&#x6709;&#x6807;&#x51C6; RISC-V &#x5904;&#x7406;&#x5668;&#x90FD;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;&#x7684;&#x6743;&#x9650;&#x6A21;&#x5F0F;&#x3002;</p>
<p><strong>&#x518D;&#x770B; riscv64 &#x7684; S Mode</strong></p>
<p>S-mode(&#x76D1;&#x7BA1;&#x8005;&#x6A21;&#x5F0F;&#xFF0C;&#x7F29;&#x5199;&#x4E3A; S &#x6A21;&#x5F0F;)&#x662F;&#x652F;&#x6301;&#x73B0;&#x4EE3;&#x7C7B; Unix &#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x6743;&#x9650;&#x6A21;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x57FA;&#x4E8E;&#x9875;&#x9762;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x673A;&#x5236;&#x662F;&#x5176;&#x6838;&#x5FC3;&#x3002; Unix &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x4F8B;&#x5916;&#x90FD;&#x5E94;&#x8BE5;&#x8FDB;&#x884C; S &#x6A21;&#x5F0F;&#x4E0B;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;M &#x6A21;&#x5F0F;&#x7684;&#x5F02;&#x5E38;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x5C06;&#x5F02;&#x5E38;&#x91CD;&#x65B0;&#x5BFC;&#x5411; S &#x6A21;&#x5F0F;&#xFF0C;&#x4E5F;&#x652F;&#x6301;&#x901A;&#x8FC7;&#x5F02;&#x5E38;&#x59D4;&#x6258;&#x673A;&#x5236;&#xFF08;Machine Interrupt Delegation,&#x673A;&#x5668;&#x4E2D;&#x65AD;&#x59D4;&#x6258;&#xFF09;&#x9009;&#x62E9;&#x6027;&#x5730;&#x5C06;&#x4E2D;&#x65AD;&#x548C;&#x540C;&#x6B65;&#x5F02;&#x5E38;&#x76F4;&#x63A5;&#x4EA4;&#x7ED9; S &#x6A21;&#x5F0F;&#x5904;&#x7406;,&#x800C;&#x5B8C;&#x5168;&#x7ED5;&#x8FC7; M &#x6A21;&#x5F0F;&#x3002;</p>
</blockquote>
<h3 id="rv64-&#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x5BC4;&#x5B58;&#x5668;">rv64 &#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x5BC4;&#x5B58;&#x5668;</h3>
<p>&#x4E0B;&#x9762;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x6216;&#x4FDD;&#x5B58;&#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x7684;&#x9759;&#x6001;&#x6216;&#x52A8;&#x6001;&#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p><strong> [info] &#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x5BC4;&#x5B58;&#x5668; </strong></p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x89E6;&#x53D1;&#x4E2D;&#x65AD;&#x8FDB;&#x5165; S &#x6001;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x65F6;&#xFF0C;&#x4EE5;&#x4E0B;&#x5BC4;&#x5B58;&#x5668;&#x4F1A;&#x88AB;&#x786C;&#x4EF6;&#x81EA;&#x52A8;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<p><strong>sepc</strong>(exception program counter)&#xFF0C;&#x5B83;&#x4F1A;&#x8BB0;&#x5F55;&#x89E6;&#x53D1;&#x4E2D;&#x65AD;&#x7684;&#x90A3;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#xFF1B;</p>
<p><strong>scause</strong>&#xFF0C;&#x5B83;&#x4F1A;&#x8BB0;&#x5F55;&#x4E2D;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8FD8;&#x4F1A;&#x8BB0;&#x5F55;&#x8BE5;&#x4E2D;&#x65AD;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x90E8;&#x4E2D;&#x65AD;&#xFF1B;</p>
<p><strong>stval</strong>&#xFF0C;&#x5B83;&#x4F1A;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x6240;&#x9700;&#x8981;&#x7684;&#x8F85;&#x52A9;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x53D6;&#x6307;&#x3001;&#x8BBF;&#x5B58;&#x3001;&#x7F3A;&#x9875;&#x5F02;&#x5E38;&#xFF0C;&#x5B83;&#x4F1A;&#x628A;&#x53D1;&#x751F;&#x95EE;&#x9898;&#x7684;&#x76EE;&#x6807;&#x5730;&#x5740;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;&#x5C31;&#x77E5;&#x9053;&#x5904;&#x7406;&#x76EE;&#x6807;&#x4E86;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x4E2D;&#x65AD;&#x914D;&#x7F6E;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#xFF1A;</p>
<p><strong>stvec</strong>&#xFF0C;&#x8BBE;&#x7F6E;&#x5982;&#x4F55;&#x5BFB;&#x627E; S &#x6001;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#xFF0C;&#x4FDD;&#x5B58;&#x4E86;&#x4E2D;&#x65AD;&#x5411;&#x91CF;&#x8868;&#x57FA;&#x5740; BASE&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x6709;&#x6A21;&#x5F0F; MODE&#x3002;</p>
<p>&#x5F53;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">M</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">E</mi></mtext><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\text{MODE}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">MODE</span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span>&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; Direct &#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x65E0;&#x8BBA;&#x4E2D;&#x65AD;&#x56E0;&#x4F55;&#x53D1;&#x751F;&#x6211;&#x4EEC;&#x90FD;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x5230;&#x57FA;&#x5740;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mtext><mo>&#x2190;</mo><mtext><mi mathvariant="normal">B</mi><mi mathvariant="normal">A</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">E</mi></mtext></mrow><annotation encoding="application/x-tex">\text{pc}\leftarrow\text{BASE}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">pc</span></span><span class="mrel">&#x2190;</span><span class="mord text textstyle uncramped"><span class="mord mathrm">BASE</span></span></span></span></span>&#x3002;</p>
<p>&#x5F53;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">M</mi><mi mathvariant="normal">O</mi><mi mathvariant="normal">D</mi><mi mathvariant="normal">E</mi></mtext><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\text{MODE}=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">MODE</span></span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span>&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A; Vectored &#x6A21;&#x5F0F;&#x65F6;&#xFF0C;&#x9047;&#x5230;&#x4E2D;&#x65AD;&#x6211;&#x4EEC;&#x4F1A;&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;&#x5982;&#x4E0B;&#xFF1A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mtext><mo>&#x2190;</mo><mtext><mi mathvariant="normal">B</mi><mi mathvariant="normal">A</mi><mi mathvariant="normal">S</mi><mi mathvariant="normal">E</mi></mtext><mo>+</mo><mn>4</mn><mo>&#xD7;</mo><mtext><mi mathvariant="normal">c</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">u</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi></mtext></mrow><annotation encoding="application/x-tex">\text{pc}\leftarrow\text{BASE}+4\times\text{cause}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">pc</span></span><span class="mrel">&#x2190;</span><span class="mord text textstyle uncramped"><span class="mord mathrm">BASE</span></span><span class="mbin">+</span><span class="mord mathrm">4</span><span class="mbin">&#xD7;</span><span class="mord text textstyle uncramped"><span class="mord mathrm">cause</span></span></span></span></span>&#x3002;&#x800C;&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x5C06;&#x5404;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x653E;&#x5728;&#x6B63;&#x786E;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x597D; stvec &#xFF0C;&#x9047;&#x5230;&#x4E2D;&#x65AD;&#x7684;&#x65F6;&#x5019;&#x786C;&#x4EF6;&#x6839;&#x636E;&#x4E2D;&#x65AD;&#x539F;&#x56E0;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E86;&#xFF1B;</p>
<p><strong>sstatus</strong>&#xFF0C;S &#x6001;&#x63A7;&#x5236;&#x72B6;&#x6001;&#x5BC4;&#x5B58;&#x5668;&#x3002;&#x4FDD;&#x5B58;&#x5168;&#x5C40;&#x4E2D;&#x65AD;&#x4F7F;&#x80FD;&#x6807;&#x5FD7;&#xFF0C;&#x4EE5;&#x53CA;&#x8BB8;&#x591A;&#x5176;&#x4ED6;&#x7684;&#x72B6;&#x6001;&#x3002;&#x53EF;&#x8BBE;&#x7F6E;&#x6B64;&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x4E2D;&#x65AD;&#x4F7F;&#x80FD;&#x4E0E;&#x5426;&#x3002;</p>
</blockquote>
<h3 id="rv64-&#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x7279;&#x6743;&#x6307;&#x4EE4;">rv64 &#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x7279;&#x6743;&#x6307;&#x4EE4;</h3>
<p>&#x6211;&#x4EEC;&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<blockquote>
<p><strong> [info] &#x4E2D;&#x65AD;&#x76F8;&#x5173;&#x6307;&#x4EE4; </strong></p>
<p><strong>ecall</strong>(environment call)&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728; S &#x6001;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A; ecall-from-s-mode-exception&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x5165; M &#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#xFF08;&#x5982;&#x8BBE;&#x7F6E;&#x5B9A;&#x65F6;&#x5668;&#x7B49;&#xFF09;&#xFF1B;&#x5F53;&#x6211;&#x4EEC;&#x5728; U &#x6001;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x65F6;&#xFF0C;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A; ecall-from-u-mode-exception&#xFF0C;&#x4ECE;&#x800C;&#x8FDB;&#x5165; S &#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#xFF08;&#x5E38;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF09;&#x3002;</p>
<p><strong>sret</strong>&#xFF0C;&#x7528;&#x4E8E; S &#x6001;&#x4E2D;&#x65AD;&#x8FD4;&#x56DE;&#x5230; U &#x6001;&#xFF0C;&#x5B9E;&#x9645;&#x4F5C;&#x7528;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mtext><mo>&#x2190;</mo><mtext><mi mathvariant="normal">s</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mtext></mrow><annotation encoding="application/x-tex">\text{pc}\leftarrow\text{sepc}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">pc</span></span><span class="mrel">&#x2190;</span><span class="mord text textstyle uncramped"><span class="mord mathrm">sepc</span></span></span></span></span>&#xFF0C;&#x56DE;&#x987E;<strong>sepc</strong>&#x5B9A;&#x4E49;&#xFF0C;&#x8FD4;&#x56DE;&#x5230;&#x901A;&#x8FC7;&#x4E2D;&#x65AD;&#x8FDB;&#x5165; S &#x6001;&#x4E4B;&#x524D;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p><strong>ebreak</strong>(environment break)&#xFF0C;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x4F1A;&#x89E6;&#x53D1;&#x4E00;&#x4E2A;&#x65AD;&#x70B9;&#x4E2D;&#x65AD;&#x4ECE;&#x800C;&#x8FDB;&#x5165;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x6D41;&#x7A0B;&#x3002;</p>
<p><strong>mret</strong>&#xFF0C;&#x7528;&#x4E8E; M &#x6001;&#x4E2D;&#x65AD;&#x8FD4;&#x56DE;&#x5230; S &#x6001;&#x6216; U &#x6001;&#xFF0C;&#x5B9E;&#x9645;&#x4F5C;&#x7528;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mtext><mo>&#x2190;</mo><mtext><mi mathvariant="normal">m</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">c</mi></mtext></mrow><annotation encoding="application/x-tex">\text{pc}\leftarrow\text{mepc}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.43056em;"></span><span class="strut bottom" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">pc</span></span><span class="mrel">&#x2190;</span><span class="mord text textstyle uncramped"><span class="mord mathrm">mepc</span></span></span></span></span>&#xFF0C;&#x56DE;&#x987E;<strong>sepc</strong>&#x5B9A;&#x4E49;&#xFF0C;&#x8FD4;&#x56DE;&#x5230;&#x901A;&#x8FC7;&#x4E2D;&#x65AD;&#x8FDB;&#x5165; M &#x6001;&#x4E4B;&#x524D;&#x7684;&#x5730;&#x5740;&#x3002;&#xFF08;&#x4E00;&#x822C;&#x4E0D;&#x7528;&#x6D89;&#x53CA;&#xFF09;</p>
</blockquote>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    clientID: "ab871063a9fa7f1da571",
    clientSecret: "4760b384e3e452d2241d859cfa6a7da21a8729ec",
    repo: "rCore_tutorial_doc",
    owner: "rcore-os",
    admin: [
      "chyyuu",
      "xyongcn",
      "wangrunji0408",
      "xy-plus",
      "PanQL",
      "wyfcyx",
      "equation314"
    ],
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render("gitalk-container");
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: 第三章：中断">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part2.html" class="navigation navigation-next " aria-label="Next page: 手动触发断点中断">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"rv64 中断介绍","level":"1.5.1","depth":2,"next":{"title":"手动触发断点中断","level":"1.5.2","depth":2,"path":"chapter3/part2.md","ref":"chapter3/part2.md","articles":[]},"previous":{"title":"第三章：中断","level":"1.5","depth":1,"path":"chapter3/introduction.md","ref":"chapter3/introduction.md","articles":[{"title":"rv64 中断介绍","level":"1.5.1","depth":2,"path":"chapter3/part1.md","ref":"chapter3/part1.md","articles":[]},{"title":"手动触发断点中断","level":"1.5.2","depth":2,"path":"chapter3/part2.md","ref":"chapter3/part2.md","articles":[]},{"title":"程序运行上下文环境","level":"1.5.3","depth":2,"path":"chapter3/part3.md","ref":"chapter3/part3.md","articles":[]},{"title":"实现上下文环境保存与恢复","level":"1.5.4","depth":2,"path":"chapter3/part4.md","ref":"chapter3/part4.md","articles":[]},{"title":"时钟中断","level":"1.5.5","depth":2,"path":"chapter3/part5.md","ref":"chapter3/part5.md","articles":[]},{"title":"总结与展望","level":"1.5.6","depth":2,"path":"chapter3/part6.md","ref":"chapter3/part6.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","-highlight","prism","localized-footer","mermaid-gb3"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"search":{},"localized-footer":{"filename":"extensions/comment/gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/part1.md","mtime":"2020-02-20T07:54:52.140Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-21T13:17:05.113Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

