
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>手动触发断点中断 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part3.html" />
    
    
    <link rel="prev" href="part1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/introduction.html">
            
                <a href="../chapter0/introduction.html">
            
                    
                    第零章：实验环境说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/introduction.html">
            
                <a href="../chapter1/introduction.html">
            
                    
                    第一章：独立式可执行程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/part1.html">
            
                <a href="../chapter1/part1.html">
            
                    
                    安装 nightly rust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/part2.html">
            
                <a href="../chapter1/part2.html">
            
                    
                    使用包管理器 cargo 创建 rust binary 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/part3.html">
            
                <a href="../chapter1/part3.html">
            
                    
                    移除标准库依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/part4.html">
            
                <a href="../chapter1/part4.html">
            
                    
                    移除 runtime 依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/part5.html">
            
                <a href="../chapter1/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/introduction.html">
            
                <a href="../chapter2/introduction.html">
            
                    
                    第二章：最小化内核
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/part1.html">
            
                <a href="../chapter2/part1.html">
            
                    
                    使用目标三元组描述目标平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/part2.html">
            
                <a href="../chapter2/part2.html">
            
                    
                    编译、生成内核镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter2/part3.html">
            
                <a href="../chapter2/part3.html">
            
                    
                    使用链接脚本指定内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter2/part4.html">
            
                <a href="../chapter2/part4.html">
            
                    
                    重写程序入口点 -start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter2/part5.html">
            
                <a href="../chapter2/part5.html">
            
                    
                    使用 Qemu 运行内核
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter2/part6.html">
            
                <a href="../chapter2/part6.html">
            
                    
                    封装 SBI 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter2/part7.html">
            
                <a href="../chapter2/part7.html">
            
                    
                    实现格式化输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter2/part8.html">
            
                <a href="../chapter2/part8.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    第三章：中断
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    rv64 中断介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    手动触发断点中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    程序运行上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="part4.html">
            
                <a href="part4.html">
            
                    
                    实现上下文环境保存与恢复
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="part5.html">
            
                <a href="part5.html">
            
                    
                    时钟中断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="part6.html">
            
                <a href="part6.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/introduction.html">
            
                <a href="../chapter4/introduction.html">
            
                    
                    第四章：内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/part1.html">
            
                <a href="../chapter4/part1.html">
            
                    
                    物理内存探测与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/part2.html">
            
                <a href="../chapter4/part2.html">
            
                    
                    动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/part3.html">
            
                <a href="../chapter4/part3.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/introduction.html">
            
                <a href="../chapter5/introduction.html">
            
                    
                    第五章：内存虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/part1.html">
            
                <a href="../chapter5/part1.html">
            
                    
                    页表：从虚拟内存到物理内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/part2.html">
            
                <a href="../chapter5/part2.html">
            
                    
                    内核初始映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter5/part3.html">
            
                <a href="../chapter5/part3.html">
            
                    
                    内核重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter5/part4.html">
            
                <a href="../chapter5/part4.html">
            
                    
                    内核重映射实现之一：页表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter5/part5.html">
            
                <a href="../chapter5/part5.html">
            
                    
                    内核重映射实现之二：MemorySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter5/part6.html">
            
                <a href="../chapter5/part6.html">
            
                    
                    内核重映射实现之三：完结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter5/part7.html">
            
                <a href="../chapter5/part7.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/introduction.html">
            
                <a href="../chapter6/introduction.html">
            
                    
                    第六章：内核线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter6/part1.html">
            
                <a href="../chapter6/part1.html">
            
                    
                    线程状态与保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter6/part2.html">
            
                <a href="../chapter6/part2.html">
            
                    
                    线程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter6/part3.html">
            
                <a href="../chapter6/part3.html">
            
                    
                    内核线程初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter6/part4.html">
            
                <a href="../chapter6/part4.html">
            
                    
                    内核线程创建与切换测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter6/part5.html">
            
                <a href="../chapter6/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/introduction.html">
            
                <a href="../chapter7/introduction.html">
            
                    
                    第七章：线程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter7/part1.html">
            
                <a href="../chapter7/part1.html">
            
                    
                    线程池与线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter7/part2.html">
            
                <a href="../chapter7/part2.html">
            
                    
                    内核调度线程 idle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter7/part3.html">
            
                <a href="../chapter7/part3.html">
            
                    
                    线程调度之 Round Robin 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter7/part4.html">
            
                <a href="../chapter7/part4.html">
            
                    
                    线程调度测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter7/part5.html">
            
                <a href="../chapter7/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/introduction.html">
            
                <a href="../chapter8/introduction.html">
            
                    
                    第八章：进程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter8/part1.html">
            
                <a href="../chapter8/part1.html">
            
                    
                    编写用户程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter8/part1-1.md">
            
                <span>
            
                    
                    合并内核与应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter8/part2.html">
            
                <a href="../chapter8/part2.html">
            
                    
                    在内核中实现系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter8/part3.html">
            
                <a href="../chapter8/part3.html">
            
                    
                    创建虚拟内存空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter8/part4.html">
            
                <a href="../chapter8/part4.html">
            
                    
                    创建进程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter8/part5.html">
            
                <a href="../chapter8/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/introduction.html">
            
                <a href="../chapter9/introduction.html">
            
                    
                    第九章：文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter9/part1.html">
            
                <a href="../chapter9/part1.html">
            
                    
                    使用文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter9/part2.html">
            
                <a href="../chapter9/part2.html">
            
                    
                    实现记事本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter9/part3.html">
            
                <a href="../chapter9/part3.html">
            
                    
                    实现终端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter9/part4.html">
            
                <a href="../chapter9/part4.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/introduction.html">
            
                <a href="../chapter10/introduction.html">
            
                    
                    第十章：同步互斥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../exercise/introduction.html">
            
                <a href="../exercise/introduction.html">
            
                    
                    练习题（施工中）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../exercise/part1.html">
            
                <a href="../exercise/part1.html">
            
                    
                    1. 中断异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../exercise/part2.html">
            
                <a href="../exercise/part2.html">
            
                    
                    2. 物理内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../exercise/part3.html">
            
                <a href="../exercise/part3.html">
            
                    
                    3. 虚拟内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../exercise/part4.html">
            
                <a href="../exercise/part4.html">
            
                    
                    4. 线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../exercise/part5.html">
            
                <a href="../exercise/part5.html">
            
                    
                    5. 线程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../exercise/part6.html">
            
                <a href="../exercise/part6.html">
            
                    
                    6. 用户进程（+ 虚拟内存管理 + 线程管理）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../exercise/part7.html">
            
                <a href="../exercise/part7.html">
            
                    
                    7. 同步互斥（TODO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../exercise/part8.html">
            
                <a href="../exercise/part8.html">
            
                    
                    8. 文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix/introduction.html">
            
                <a href="../appendix/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../appendix/inline_asm.html">
            
                <a href="../appendix/inline_asm.html">
            
                    
                    内联汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../appendix/install_rust.html">
            
                <a href="../appendix/install_rust.html">
            
                    
                    安装 rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >手动触发断点中断</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x65AD;&#x70B9;&#x4E2D;&#x65AD;">&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x65AD;&#x70B9;&#x4E2D;&#x65AD;</h2>
<ul>
<li><a href="https://github.com/rcore-os/rCore_tutorial/tree/ch3-pa2" target="_blank">&#x4EE3;&#x7801;</a></li>
</ul>
<p>&#x5982;&#x8981;&#x8BA9; OS &#x6B63;&#x786E;&#x5904;&#x7406;&#x5404;&#x79CD;&#x4E2D;&#x65AD;&#xFF0C;&#x9996;&#x5148; OS &#x5728;&#x521D;&#x59CB;&#x5316;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x597D;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x4F7F;&#x80FD;&#x4E2D;&#x65AD;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x4E00;&#x4E2A;&#x5BF9;&#x5BC4;&#x5B58;&#x5668;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x7684;&#x5E93;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x81EA;&#x5DF1;&#x5199;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// Cargo.toml</span>

<span class="token punctuation">[</span>dependencies<span class="token punctuation">]</span>
riscv <span class="token operator">=</span> <span class="token punctuation">{</span> git <span class="token operator">=</span> <span class="token string">&quot;https://github.com/rcore-os/riscv&quot;</span><span class="token punctuation">,</span> features <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&quot;inline-asm&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x8BBE;&#x7F6E;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x8D77;&#x59CB;&#x5730;&#x5740;">&#x8BBE;&#x7F6E;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x8D77;&#x59CB;&#x5730;&#x5740;</h3>
<p>&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x8D77;&#x89C1;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x5C06; stvec &#x8BBE;&#x7F6E;&#x4E3A; Direct &#x6A21;&#x5F0F;&#x8DF3;&#x8F6C;&#x5230;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// src/lib.rs</span>

<span class="token keyword">mod</span> interrupt<span class="token punctuation">;</span>

<span class="token comment">// src/interrupt.rs</span>

<span class="token keyword">use</span> riscv<span class="token punctuation">::</span>register<span class="token punctuation">::</span><span class="token punctuation">{</span>
    scause<span class="token punctuation">,</span>
    sepc<span class="token punctuation">,</span>
    stvec<span class="token punctuation">,</span>
    sscratch
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
        sscratch<span class="token punctuation">::</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        stvec<span class="token punctuation">::</span><span class="token function">write</span><span class="token punctuation">(</span>trap_handler <span class="token keyword">as</span> usize<span class="token punctuation">,</span> stvec<span class="token punctuation">::</span>TrapMode<span class="token punctuation">::</span>Direct<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;++++ setup interrupt! ++++&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">fn</span> <span class="token function">trap_handler</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">!</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cause <span class="token operator">=</span> scause<span class="token punctuation">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">cause</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> epc <span class="token operator">=</span> sepc<span class="token punctuation">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;trap: cause: {:?}, epc: 0x{:#x}&quot;</span><span class="token punctuation">,</span> cause<span class="token punctuation">,</span> epc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">panic!</span><span class="token punctuation">(</span><span class="token string">&quot;trap handled!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; stvec &#x4F7F;&#x5F97;&#x6240;&#x6709;&#x4E2D;&#x65AD;&#x90FD;&#x8DF3;&#x8F6C;&#x5230; <code>trap_handler</code> &#x5E76;&#x5C06;&#x5176;&#x4F5C;&#x4E3A;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x800C;&#x8FD9;&#x4E2A;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4EC5;&#x4EC5;&#x8F93;&#x51FA;&#x4E86;&#x4E00;&#x4E0B;&#x4E2D;&#x65AD;&#x539F;&#x56E0;&#x4EE5;&#x53CA;&#x4E2D;&#x65AD;&#x53D1;&#x751F;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x5306;&#x5306; panic &#x4E86;&#x4E8B;&#x3002;</p>
<blockquote>
<p><strong>[info] &#x521D;&#x59CB;&#x5316;&#x65F6;&#x4E3A;&#x4F55;&#x5C06;<code>sscratch</code>&#x5BC4;&#x5B58;&#x5668;&#x7F6E; 0&#xFF1F;</strong></p>
<p>&#x5C06;<code>sscratch</code>&#x5BC4;&#x5B58;&#x5668;&#x7F6E; 0 &#x4E5F;&#x8BB8;&#x8BA9;&#x4EBA;&#x8D39;&#x89E3;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;<a href="part4.html"><strong>part4 &#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6587;&#x73AF;&#x5883;&#x4FDD;&#x5B58;&#x4E0E;&#x6062;&#x590D;</strong></a>&#x4E2D; j &#x8FDB;&#x4E00;&#x6B65;&#x8BE6;&#x7EC6;&#x5206;&#x6790;&#x5B83;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x7B80;&#x5355;&#x5730;&#x8BF4;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x8BBE;&#x7F6E;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x4EA7;&#x751F;&#x4E2D;&#x65AD;&#x662F;&#x6839;&#x636E; sscratch &#x7684;&#x503C;&#x662F;&#x5426;&#x4E3A; 0 &#x6765;&#x5224;&#x65AD;&#x662F;&#x5728; S &#x6001;&#x4EA7;&#x751F;&#x7684;&#x4E2D;&#x65AD;&#x8FD8;&#x662F; U &#x6001;&#xFF08;&#x7528;&#x6237;&#x6001;&#xFF09;&#x4EA7;&#x751F;&#x7684;&#x4E2D;&#x65AD;&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x91CC;&#x8FD8;&#x6CA1;&#x6709; U &#x6001;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x662F;&#x5426;&#x7F6E; 0 &#x5176;&#x5B9E;&#x5E76;&#x65E0;&#x5F71;&#x54CD;&#x3002;</p>
</blockquote>
<p>&#x6211;&#x4EEC;&#x5728;&#x4E3B;&#x51FD;&#x6570;&#x4E2D;&#x901A;&#x8FC7;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#x624B;&#x52A8;&#x89E6;&#x53D1;&#x65AD;&#x70B9;&#x4E2D;&#x65AD;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// src/init.rs</span>

<span class="token attribute attr-name">#[no_mangle]</span>
<span class="token keyword">pub</span> <span class="token keyword">extern</span> <span class="token string">&quot;C&quot;</span> <span class="token keyword">fn</span> <span class="token function">rust_main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">!</span> <span class="token punctuation">{</span>
    <span class="token keyword">crate</span><span class="token punctuation">::</span>interrupt<span class="token punctuation">::</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
        <span class="token function">asm!</span><span class="token punctuation">(</span><span class="token string">&quot;ebreak&quot;</span><span class="token punctuation">::</span><span class="token punctuation">::</span><span class="token string">&quot;volatile&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">panic!</span><span class="token punctuation">(</span><span class="token string">&quot;end of rust_main&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4F7F;&#x7528; <code>make run</code>&#x6784;&#x5EFA;&#x5E76;&#x8FD0;&#x884C;&#xFF0C;&#x6709;&#x7ED3;&#x679C;&#xFF0C;&#x4F46;&#x4E0D;&#x662F;&#x60F3;&#x770B;&#x5230;&#x7684;&#xFF1A;</p>
<blockquote>
<p><strong>[danger] &#x975E;&#x9884;&#x671F;&#x7684;&#x663E;&#x793A;&#x7ED3;&#x679C;</strong></p>
<pre class="language-"><code class="lang-rust"><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span> setup <span class="token macro-rules function">interrupt!</span> <span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span>
<span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span> setup <span class="token macro-rules function">interrupt!</span> <span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span>
<span class="token punctuation">...</span><span class="token punctuation">...</span>
</code></pre>
</blockquote>
<h3 id="&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;&#x4F7F;&#x80FD;">&#x5F00;&#x542F;&#x5185;&#x6838;&#x6001;&#x4E2D;&#x65AD;&#x4F7F;&#x80FD;</h3>
<p>&#x4E3A;&#x4F55;&#x6CA1;&#x6709;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x663E;&#x793A;&#xFF0C;&#x800C;&#x662F; qemu &#x6A21;&#x62DF;&#x7684; riscv &#x8BA1;&#x7B97;&#x673A;&#x4E0D;&#x65AD;&#x5730;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#xFF1F;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x4EE3;&#x7801;&#xFF0C;&#x53D1;&#x73B0;&#x5728;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x7F3A;&#x5C11;&#x4F7F;&#x80FD;&#x4E2D;&#x65AD;&#x8FD9;&#x4E00;&#x6B65;&#xFF01;
&#x4E8B;&#x5B9E;&#x4E0A;&#x5BC4;&#x5B58;&#x5668; <code>sstatus</code> &#x4E2D;&#x6709;&#x4E00;&#x63A7;&#x5236;&#x4F4D; <code>SIE</code>&#xFF0C;&#x8868;&#x793A; S &#x6001;&#x5168;&#x90E8;&#x4E2D;&#x65AD;&#x7684;&#x4F7F;&#x80FD;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;<code>SIE</code>&#x63A7;&#x5236;&#x4F4D;&#xFF0C;&#x90A3;&#x5728; S &#x6001;&#x662F;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x63A5;&#x53D7;&#x65F6;&#x949F;&#x4E2D;&#x65AD;&#x7684;&#x3002;&#x9700;&#x8981;&#x5BF9;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#xFF0C;&#x5728;&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;&#x6DFB;&#x52A0;&#x4F7F;&#x80FD;&#x4E2D;&#x65AD;&#x8FD9;&#x4E00;&#x6B65;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust">diff <span class="token operator">-</span><span class="token operator">-</span>git a<span class="token operator">/</span>os<span class="token operator">/</span>src<span class="token operator">/</span>interrupt<span class="token punctuation">.</span>rs b<span class="token operator">/</span>os<span class="token operator">/</span>src<span class="token operator">/</span>interrupt<span class="token punctuation">.</span>rs
<span class="token punctuation">...</span>
<span class="token operator">@</span><span class="token operator">@</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">13</span> <span class="token operator">+</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">15</span> <span class="token operator">@</span><span class="token operator">@</span> <span class="token keyword">use</span> riscv<span class="token punctuation">::</span>register<span class="token punctuation">::</span><span class="token punctuation">{</span>
     scause<span class="token punctuation">,</span>
     sepc<span class="token punctuation">,</span>
     stvec<span class="token punctuation">,</span>
<span class="token operator">-</span>    sscratch
<span class="token operator">+</span>    sscratch<span class="token punctuation">,</span>
<span class="token operator">+</span>    sstatus
 <span class="token punctuation">}</span><span class="token punctuation">;</span>

 <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
         sscratch<span class="token punctuation">::</span><span class="token function">write</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         stvec<span class="token punctuation">::</span><span class="token function">write</span><span class="token punctuation">(</span>trap_handler <span class="token keyword">as</span> usize<span class="token punctuation">,</span> stvec<span class="token punctuation">::</span>TrapMode<span class="token punctuation">::</span>Direct<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span>        sstatus<span class="token punctuation">::</span><span class="token function">set_sie</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
     <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;++++ setup interrupt! ++++&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
<p>&#x518D;&#x4F7F;&#x7528; <code>make run</code>&#x6784;&#x5EFA;&#x5E76;&#x8FD0;&#x884C;&#xFF0C;&#x6709;&#x9884;&#x60F3;&#x7684;&#x7ED3;&#x679C;&#x4E86;&#xFF01;</p>
<blockquote>
<p><strong>[success] trap handled</strong></p>
<pre class="language-"><code class="lang-rust"><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span> setup <span class="token macro-rules function">interrupt!</span> <span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span><span class="token operator">+</span>
trap<span class="token punctuation">:</span> cause<span class="token punctuation">:</span> <span class="token function">Exception</span><span class="token punctuation">(</span>Breakpoint<span class="token punctuation">)</span><span class="token punctuation">,</span> epc<span class="token punctuation">:</span> 0x0x80200022
panicked at <span class="token lifetime-annotation symbol">&apos;trap</span> <span class="token macro-rules function">handled!</span><span class="token lifetime-annotation symbol">&apos;,</span> src<span class="token operator">/</span>interrupt<span class="token punctuation">.</span>rs<span class="token punctuation">:</span><span class="token number">20</span><span class="token punctuation">:</span><span class="token number">5</span>
</code></pre>
</blockquote>
<p>&#x53EF;&#x89C1;&#x5728;&#x8FDB;&#x5165;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E4B;&#x524D;&#xFF0C;&#x786C;&#x4EF6;&#x4E3A;&#x6211;&#x4EEC;&#x6B63;&#x786E;&#x7684;&#x8BBE;&#x7F6E;&#x597D;&#x4E86; <code>scause,sepc</code> &#x5BC4;&#x5B58;&#x5668;&#xFF1B;&#x968F;&#x540E;&#x6211;&#x4EEC;&#x6B63;&#x786E;&#x7684;&#x8FDB;&#x5165;&#x4E86;&#x8BBE;&#x5B9A;&#x7684;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x3002;&#x5982;&#x679C;&#x8F93;&#x51FA;&#x4E0E;&#x9884;&#x671F;&#x4E0D;&#x4E00;&#x81F4;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<a href="https://github.com/rcore-os/rCore_tutorial/tree/ch3-pa2" target="_blank">&#x8FD9;&#x91CC;</a>&#x627E;&#x5230;&#x76EE;&#x524D;&#x7684;&#x4EE3;&#x7801;&#x8FDB;&#x884C;&#x53C2;&#x8003;&#x3002;</p>
<p>&#x5230;&#x76EE;&#x524D;&#x4E3A;&#x6B62;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x591F;&#x54CD;&#x5E94;&#x4E2D;&#x65AD;&#x4E86;&#xFF0C;&#x4F46;&#x5728;&#x6267;&#x884C;&#x5B8C;&#x4E2D;&#x65AD;&#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x8FD8;&#x65E0;&#x6CD5;&#x8FD4;&#x56DE;&#x5230;&#x4E4B;&#x524D;&#x4E2D;&#x65AD;&#x5904;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;&#x5982;&#x4F55;&#x505A;&#x5230;&#xFF1F;&#x8BF7;&#x770B;&#x4E0B;&#x4E00;&#x8282;&#x3002;</p>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    clientID: "ab871063a9fa7f1da571",
    clientSecret: "4760b384e3e452d2241d859cfa6a7da21a8729ec",
    repo: "rCore_tutorial_doc",
    owner: "rcore-os",
    admin: [
      "chyyuu",
      "xyongcn",
      "wangrunji0408",
      "xy-plus",
      "PanQL",
      "wyfcyx",
      "equation314"
    ],
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render("gitalk-container");
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part1.html" class="navigation navigation-prev " aria-label="Previous page: rv64 中断介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part3.html" class="navigation navigation-next " aria-label="Next page: 程序运行上下文环境">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"手动触发断点中断","level":"1.5.2","depth":2,"next":{"title":"程序运行上下文环境","level":"1.5.3","depth":2,"path":"chapter3/part3.md","ref":"chapter3/part3.md","articles":[]},"previous":{"title":"rv64 中断介绍","level":"1.5.1","depth":2,"path":"chapter3/part1.md","ref":"chapter3/part1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","-highlight","prism","localized-footer","mermaid-gb3"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"search":{},"localized-footer":{"filename":"extensions/comment/gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/part2.md","mtime":"2020-02-13T08:47:45.388Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-23T12:06:41.755Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

