
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内联汇编 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="install_rust.html" />
    
    
    <link rel="prev" href="introduction.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/introduction.html">
            
                <a href="../chapter0/introduction.html">
            
                    
                    第零章：实验环境说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/introduction.html">
            
                <a href="../chapter1/introduction.html">
            
                    
                    第一章：独立式可执行程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/part1.html">
            
                <a href="../chapter1/part1.html">
            
                    
                    [安装 nightly rust]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/part2.html">
            
                <a href="../chapter1/part2.html">
            
                    
                    使用包管理器 cargo 创建 rust binary 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/part3.html">
            
                <a href="../chapter1/part3.html">
            
                    
                    移除标准库依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/part4.html">
            
                <a href="../chapter1/part4.html">
            
                    
                    [移除 runtime 依赖]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/part5.html">
            
                <a href="../chapter1/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/introduction.html">
            
                <a href="../chapter2/introduction.html">
            
                    
                    第二章：最小化内核
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/part1.html">
            
                <a href="../chapter2/part1.html">
            
                    
                    使用目标三元组描述目标平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/part2.html">
            
                <a href="../chapter2/part2.html">
            
                    
                    编译、生成内核镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter2/part3.html">
            
                <a href="../chapter2/part3.html">
            
                    
                    使用链接脚本指定内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter2/part4.html">
            
                <a href="../chapter2/part4.html">
            
                    
                    [重写程序入口点 -start]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter2/part5.html">
            
                <a href="../chapter2/part5.html">
            
                    
                    [使用 Qemu 运行内核]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter2/part6.html">
            
                <a href="../chapter2/part6.html">
            
                    
                    封装 SBI 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter2/part7.html">
            
                <a href="../chapter2/part7.html">
            
                    
                    [实现格式化输出]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter2/part8.html">
            
                <a href="../chapter2/part8.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/introduction.html">
            
                <a href="../chapter3/introduction.html">
            
                    
                    第三章：中断
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/part1.html">
            
                <a href="../chapter3/part1.html">
            
                    
                    rv64 中断介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/part2.html">
            
                <a href="../chapter3/part2.html">
            
                    
                    [手动触发断点中断]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/part3.html">
            
                <a href="../chapter3/part3.html">
            
                    
                    程序运行上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/part4.html">
            
                <a href="../chapter3/part4.html">
            
                    
                    [实现上下文环境保存与恢复]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/part5.html">
            
                <a href="../chapter3/part5.html">
            
                    
                    [时钟中断]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter3/part6.html">
            
                <a href="../chapter3/part6.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/introduction.html">
            
                <a href="../chapter4/introduction.html">
            
                    
                    第四章：内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/part1.html">
            
                <a href="../chapter4/part1.html">
            
                    
                    [物理内存探测与管理]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/part2.html">
            
                <a href="../chapter4/part2.html">
            
                    
                    [动态内存分配]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/part3.html">
            
                <a href="../chapter4/part3.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter5/introduction.html">
            
                <a href="../chapter5/introduction.html">
            
                    
                    第五章：内存虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter5/part1.html">
            
                <a href="../chapter5/part1.html">
            
                    
                    页表：从虚拟内存到物理内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter5/part2.html">
            
                <a href="../chapter5/part2.html">
            
                    
                    [内核初始映射]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter5/part3.html">
            
                <a href="../chapter5/part3.html">
            
                    
                    内核重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter5/part4.html">
            
                <a href="../chapter5/part4.html">
            
                    
                    内核重映射实现之一：页表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter5/part5.html">
            
                <a href="../chapter5/part5.html">
            
                    
                    内核重映射实现之二：MemorySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter5/part6.html">
            
                <a href="../chapter5/part6.html">
            
                    
                    [内核重映射实现之三：完结]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter5/part7.html">
            
                <a href="../chapter5/part7.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/introduction.html">
            
                <a href="../chapter6/introduction.html">
            
                    
                    第六章：内核线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter6/part1.html">
            
                <a href="../chapter6/part1.html">
            
                    
                    线程状态与保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter6/part2.html">
            
                <a href="../chapter6/part2.html">
            
                    
                    线程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter6/part3.html">
            
                <a href="../chapter6/part3.html">
            
                    
                    内核线程初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter6/part4.html">
            
                <a href="../chapter6/part4.html">
            
                    
                    [内核线程创建与切换测试]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter6/part5.html">
            
                <a href="../chapter6/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/introduction.html">
            
                <a href="../chapter7/introduction.html">
            
                    
                    第七章：线程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter7/part1.html">
            
                <a href="../chapter7/part1.html">
            
                    
                    线程池与线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter7/part2.html">
            
                <a href="../chapter7/part2.html">
            
                    
                    内核调度线程 idle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter7/part3.html">
            
                <a href="../chapter7/part3.html">
            
                    
                    线程调度之 Round Robin 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter7/part4.html">
            
                <a href="../chapter7/part4.html">
            
                    
                    [线程调度测试]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter7/part5.html">
            
                <a href="../chapter7/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/introduction.html">
            
                <a href="../chapter8/introduction.html">
            
                    
                    第八章：进程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter8/part1.html">
            
                <a href="../chapter8/part1.html">
            
                    
                    [编写用户程序]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter8/part1_1.html">
            
                <a href="../chapter8/part1_1.html">
            
                    
                    合并内核与应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter8/part2.html">
            
                <a href="../chapter8/part2.html">
            
                    
                    在内核中实现系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter8/part3.html">
            
                <a href="../chapter8/part3.html">
            
                    
                    创建虚拟内存空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter8/part4.html">
            
                <a href="../chapter8/part4.html">
            
                    
                    [创建进程]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter8/part5.html">
            
                <a href="../chapter8/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/introduction.html">
            
                <a href="../chapter9/introduction.html">
            
                    
                    第九章：文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter9/part1.html">
            
                <a href="../chapter9/part1.html">
            
                    
                    [使用文件系统]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter9/part2.html">
            
                <a href="../chapter9/part2.html">
            
                    
                    [实现记事本]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter9/part3.html">
            
                <a href="../chapter9/part3.html">
            
                    
                    [实现终端]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter9/part4.html">
            
                <a href="../chapter9/part4.html">
            
                    
                    [文件读写]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter9/part5.html">
            
                <a href="../chapter9/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/introduction.html">
            
                <a href="../chapter10/introduction.html">
            
                    
                    第十章：同步互斥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../exercise/introduction.html">
            
                <a href="../exercise/introduction.html">
            
                    
                    练习题（施工中）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../exercise/part1.html">
            
                <a href="../exercise/part1.html">
            
                    
                    1. 中断异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../exercise/part2.html">
            
                <a href="../exercise/part2.html">
            
                    
                    2. 物理内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../exercise/part3.html">
            
                <a href="../exercise/part3.html">
            
                    
                    3. 虚拟内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../exercise/part4.html">
            
                <a href="../exercise/part4.html">
            
                    
                    4. 线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../exercise/part5.html">
            
                <a href="../exercise/part5.html">
            
                    
                    5. 用户进程（+ 虚拟内存管理 + 线程管理）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../exercise/part6.html">
            
                <a href="../exercise/part6.html">
            
                    
                    6. CPU 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../exercise/part7.html">
            
                <a href="../exercise/part7.html">
            
                    
                    7. 同步互斥（TODO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../exercise/part8.html">
            
                <a href="../exercise/part8.html">
            
                    
                    8. 文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.14.1" data-path="inline_asm.html">
            
                <a href="inline_asm.html">
            
                    
                    内联汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="install_rust.html">
            
                <a href="install_rust.html">
            
                    
                    安装 rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内联汇编</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5185;&#x8054;&#x6C47;&#x7F16;">&#x5185;&#x8054;&#x6C47;&#x7F16;</h1>
<p>Rust &#x901A;&#x8FC7; asm&#xFF01;&#x5B8F;&#x6765;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x3002;&#x8BED;&#x6CD5;&#x4E0E; GCC &amp; Clang &#x7684;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x683C;&#x5F0F;&#x7C7B;&#x4F3C;:</p>
<pre class="language-"><code class="lang-rust"><span class="token function">asm!</span><span class="token punctuation">(</span>assembly template
  <span class="token punctuation">:</span> output operands
  <span class="token punctuation">:</span> input operands
  <span class="token punctuation">:</span> clobbers
  <span class="token punctuation">:</span> options
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4EFB;&#x4F55; asm &#x7684;&#x4F7F;&#x7528;&#x662F;&#x7279;&#x5F81;&#x5C01;&#x95ED;&#x7684;&#xFF08;&#x9700;&#x8981;&#x5141;&#x8BB8; <strong>#![feature(asm)]</strong> &#xFF09;&#xFF0C;&#x5F53;&#x7136;&#x9700;&#x8981;&#x4E00;&#x4E2A; <strong>unsafe</strong> &#x5757;&#x3002;</p>
<h2 id="&#x6C47;&#x7F16;&#x6A21;&#x677F;">&#x6C47;&#x7F16;&#x6A21;&#x677F;</h2>
<p>&#x6C47;&#x7F16;&#x6A21;&#x677F;(assembly template )&#x662F;&#x552F;&#x4E00;&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x5B57;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&quot;&quot;&#xFF09;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token attribute attr-name">#![feature(asm)]</span>

<span class="token keyword">fn</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
    <span class="token function">asm!</span><span class="token punctuation">(</span><span class="token string">&quot;nop&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x64CD;&#x4F5C;&#x6570;">&#x64CD;&#x4F5C;&#x6570;</h2>
<p>&#x8F93;&#x5165;&#x64CD;&#x4F5C;&#x6570;(input operands)&#x548C;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#x6570;(output operands)&#x9075;&#x5FAA;&#x76F8;&#x540C;&#x7684;&#x683C;&#x5F0F;&#xFF1A;&quot;constraints1&quot;(expr1), &quot;constraints2&quot;(expr2), ...&quot;&#x3002;&#x8F93;&#x51FA;&#x64CD;&#x4F5C;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5FC5;&#x987B;&#x662F;&#x53EF;&#x53D8;&#x5DE6;&#x503C;&#xFF0C;&#x6216;&#x8005;&#x6CA1;&#x6709;&#x5206;&#x914D;&#x5185;&#x5B58;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// Returns the current link register</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">lr</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> usize <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ptr<span class="token punctuation">:</span> usize<span class="token punctuation">;</span>
    <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
      <span class="token function">asm!</span><span class="token punctuation">(</span><span class="token string">&quot;mv $0, ra&quot;</span> <span class="token punctuation">:</span> <span class="token string">&quot;=r&quot;</span><span class="token punctuation">(</span>ptr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ptr
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x60F3;&#x5728;&#x8FD9;&#x4E2A;&#x4F4D;&#x7F6E;&#x4E0A;&#x4F7F;&#x7528;&#x771F;&#x6B63;&#x7684;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x7136;&#x800C;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x628A;&#x82B1;&#x62EC;&#x53F7; { } &#x653E;&#x5728;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4E24;&#x8FB9;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x52A0;&#x5177;&#x4F53;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5BF9;&#x4E8E;&#x4F4E;&#x6C34;&#x5E73;&#x7684;&#x7F16;&#x7A0B;&#x8FD9;&#x662F;&#x975E;&#x5E38;&#x6709;&#x7528;&#x7684;&#xFF0C;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x54EA;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x5F88;&#x91CD;&#x8981;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">fn</span> <span class="token function">sbi_call</span><span class="token punctuation">(</span>which<span class="token punctuation">:</span> usize<span class="token punctuation">,</span> arg0<span class="token punctuation">:</span> usize<span class="token punctuation">,</span> arg1<span class="token punctuation">:</span> usize<span class="token punctuation">,</span> arg2<span class="token punctuation">:</span> usize<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> usize <span class="token punctuation">{</span>
    <span class="token keyword">let</span> ret<span class="token punctuation">;</span>
    <span class="token keyword">unsafe</span> <span class="token punctuation">{</span>
        <span class="token function">asm!</span><span class="token punctuation">(</span><span class="token string">&quot;ecall&quot;</span>
            <span class="token punctuation">:</span> <span class="token string">&quot;={x10}&quot;</span> <span class="token punctuation">(</span>ret<span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token string">&quot;{x10}&quot;</span> <span class="token punctuation">(</span>arg0<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;{x11}&quot;</span> <span class="token punctuation">(</span>arg1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;{x12}&quot;</span> <span class="token punctuation">(</span>arg2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;{x17}&quot;</span> <span class="token punctuation">(</span>which<span class="token punctuation">)</span>
            <span class="token punctuation">:</span> <span class="token string">&quot;memory&quot;</span>
            <span class="token punctuation">:</span> <span class="token string">&quot;volatile&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    ret
<span class="token punctuation">}</span>
</code></pre>
<h2 id="clobbers">Clobbers</h2>
<p>&#x4E00;&#x4E9B;&#x6307;&#x4EE4;&#x4F1A;&#x4FEE;&#x6539;&#x6709;&#x53EF;&#x80FD;&#x6301;&#x6709;&#x4E0D;&#x540C;&#x503C;&#x7684;&#x5BC4;&#x5B58;&#x5668; X&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7834;&#x574F;&#x5217;&#x8868;(clobbers list)&#x6765;&#x6307;&#x793A;&#x7F16;&#x8BD1;&#x5668;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x4E4B;&#x524D;&#x52A0;&#x8F7D;&#x8F7D;&#x5230;&#x5BC4;&#x5B58;&#x5668; X &#x7684;&#x503C;&#x5C06;&#x4FDD;&#x6301;&#x6709;&#x6548;&#xFF08;&#x56E0;&#x4E3A;&#x4F1A;&#x88AB;&#x6307;&#x4EE4;&#x4FEE;&#x6539;&#xFF09;&#x3002;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// Put the content in addr x0100 into x10</span>
<span class="token function">asm!</span><span class="token punctuation">(</span><span class="token string">&quot;ld x10, (0x100)&quot;</span> <span class="token punctuation">:</span> <span class="token comment">/* no outputs */</span> <span class="token punctuation">:</span> <span class="token comment">/* no inputs */</span> <span class="token punctuation">:</span> <span class="token string">&quot;{x10}&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x5BC4;&#x5B58;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x5217;&#x51FA;&#x6765;&#xFF0C;&#x56E0;&#x4E3A;&#x4FE1;&#x606F;&#x5DF2;&#x7ECF;&#x88AB;&#x7ED9;&#x5B9A;&#x7EA6;&#x675F;&#x4F20;&#x8FBE;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x4EFB;&#x4F55;&#x5176;&#x4ED6;&#x88AB;&#x9690;&#x5F0F;&#x6216;&#x663E;&#x5F0F;&#x5730;&#x4F7F;&#x7528;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5E94;&#x8BE5;&#x5217;&#x51FA;&#x3002;&#x5982;&#x679C;&#x5185;&#x8054;&#x4F1A;&#x4FEE;&#x6539;&#x5185;&#x5B58;&#xFF0C;memory &#x8FD8;&#x5E94;&#x8BE5;&#x88AB;&#x6307;&#x5B9A;&#x3002;</p>
<h2 id="&#x9009;&#x62E9;&#x9879;">&#x9009;&#x62E9;&#x9879;</h2>
<p>&#x6700;&#x540E;&#x4E00;&#x90E8;&#x5206;&#xFF0C;options &#x662F; Rust &#x7279;&#x6709;&#x7684;&#x3002;&#x5F62;&#x5F0F;&#x662F;&#x9017;&#x53F7;&#x5206;&#x9694;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;:&quot;foo&quot;, &quot;bar&quot;, &quot;baz&quot;&#xFF09;&#x3002;&#x8FD9;&#x662F;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x7684;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x7684;&#x4FE1;&#x606F;&#xFF1A;</p>
<p>&#x5F53;&#x524D;&#x6709;&#x6548;&#x7684;&#x9009;&#x9879;&#x662F;&#xFF1A;</p>
<ol>
<li><em>volatile</em> &#x8FD9;&#x7C7B;&#x4F3C;&#x4E8E;&#x5728; gcc/clang &#x4E2D;&#x6307;&#x5B9A;_ _asm__ <strong>volatile</strong>(...) &#x3002;</li>
<li><em>alignstack</em> &#x67D0;&#x4E9B;&#x6307;&#x5B9A;&#x5806;&#x7684;&#x5BF9;&#x9F50;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;SSE&#xFF09;&#x7684;&#x6307;&#x4EE4;&#x5E76;&#x8BF4;&#x660E;&#x8FD9;&#x4E2A;&#x6307;&#x793A;&#x7F16;&#x8BD1;&#x5668;&#x63D2;&#x5165;&#x5176;&#x901A;&#x5E38;&#x5806;&#x6808;&#x5BF9;&#x9F50;&#x7684;&#x4EE3;&#x7801;&#x7684;&#x6307;&#x4EE4;&#x3002;</li>
</ol>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    clientID: "ab871063a9fa7f1da571",
    clientSecret: "4760b384e3e452d2241d859cfa6a7da21a8729ec",
    repo: "rCore_tutorial_doc",
    owner: "rcore-os",
    admin: [
      "chyyuu",
      "xyongcn",
      "wangrunji0408",
      "xy-plus",
      "PanQL",
      "wyfcyx",
      "equation314"
    ],
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render("gitalk-container");
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="introduction.html" class="navigation navigation-prev " aria-label="Previous page: 附录">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="install_rust.html" class="navigation navigation-next " aria-label="Next page: 安装 rust">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内联汇编","level":"1.14.1","depth":2,"next":{"title":"安装 rust","level":"1.14.2","depth":2,"path":"appendix/install_rust.md","ref":"appendix/install_rust.md","articles":[]},"previous":{"title":"附录","level":"1.14","depth":1,"path":"appendix/introduction.md","ref":"./appendix/introduction.md","articles":[{"title":"内联汇编","level":"1.14.1","depth":2,"path":"appendix/inline_asm.md","ref":"appendix/inline_asm.md","articles":[]},{"title":"安装 rust","level":"1.14.2","depth":2,"path":"appendix/install_rust.md","ref":"appendix/install_rust.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","-highlight","prism","localized-footer","mermaid-gb3"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"search":{},"localized-footer":{"filename":"extensions/comment/gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"appendix/inline_asm.md","mtime":"2020-02-19T11:36:27.646Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-07T08:04:56.731Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

