
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内核重映射 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part4.html" />
    
    
    <link rel="prev" href="part2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/introduction.html">
            
                <a href="../chapter0/introduction.html">
            
                    
                    第零章：实验环境说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/introduction.html">
            
                <a href="../chapter1/introduction.html">
            
                    
                    第一章：独立式可执行程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/part1.html">
            
                <a href="../chapter1/part1.html">
            
                    
                    [安装 nightly rust]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/part2.html">
            
                <a href="../chapter1/part2.html">
            
                    
                    使用包管理器 cargo 创建 rust binary 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/part3.html">
            
                <a href="../chapter1/part3.html">
            
                    
                    移除标准库依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/part4.html">
            
                <a href="../chapter1/part4.html">
            
                    
                    [移除 runtime 依赖]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/part5.html">
            
                <a href="../chapter1/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/introduction.html">
            
                <a href="../chapter2/introduction.html">
            
                    
                    第二章：最小化内核
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/part1.html">
            
                <a href="../chapter2/part1.html">
            
                    
                    使用目标三元组描述目标平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/part2.html">
            
                <a href="../chapter2/part2.html">
            
                    
                    编译、生成内核镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter2/part3.html">
            
                <a href="../chapter2/part3.html">
            
                    
                    使用链接脚本指定内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter2/part4.html">
            
                <a href="../chapter2/part4.html">
            
                    
                    [重写程序入口点 -start]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter2/part5.html">
            
                <a href="../chapter2/part5.html">
            
                    
                    [使用 Qemu 运行内核]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter2/part6.html">
            
                <a href="../chapter2/part6.html">
            
                    
                    封装 SBI 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter2/part7.html">
            
                <a href="../chapter2/part7.html">
            
                    
                    [实现格式化输出]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter2/part8.html">
            
                <a href="../chapter2/part8.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/introduction.html">
            
                <a href="../chapter3/introduction.html">
            
                    
                    第三章：中断
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/part1.html">
            
                <a href="../chapter3/part1.html">
            
                    
                    rv64 中断介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/part2.html">
            
                <a href="../chapter3/part2.html">
            
                    
                    [手动触发断点中断]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/part3.html">
            
                <a href="../chapter3/part3.html">
            
                    
                    程序运行上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/part4.html">
            
                <a href="../chapter3/part4.html">
            
                    
                    [实现上下文环境保存与恢复]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/part5.html">
            
                <a href="../chapter3/part5.html">
            
                    
                    [时钟中断]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter3/part6.html">
            
                <a href="../chapter3/part6.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/introduction.html">
            
                <a href="../chapter4/introduction.html">
            
                    
                    第四章：内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/part1.html">
            
                <a href="../chapter4/part1.html">
            
                    
                    [物理内存探测与管理]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/part2.html">
            
                <a href="../chapter4/part2.html">
            
                    
                    [动态内存分配]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/part3.html">
            
                <a href="../chapter4/part3.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    第五章：内存虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    页表：从虚拟内存到物理内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    [内核初始映射]
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.3" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    内核重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="part4.html">
            
                <a href="part4.html">
            
                    
                    内核重映射实现之一：页表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="part5.html">
            
                <a href="part5.html">
            
                    
                    内核重映射实现之二：MemorySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="part6.html">
            
                <a href="part6.html">
            
                    
                    [内核重映射实现之三：完结]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="part7.html">
            
                <a href="part7.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/introduction.html">
            
                <a href="../chapter6/introduction.html">
            
                    
                    第六章：内核线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter6/part1.html">
            
                <a href="../chapter6/part1.html">
            
                    
                    线程状态与保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter6/part2.html">
            
                <a href="../chapter6/part2.html">
            
                    
                    线程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter6/part3.html">
            
                <a href="../chapter6/part3.html">
            
                    
                    内核线程初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter6/part4.html">
            
                <a href="../chapter6/part4.html">
            
                    
                    [内核线程创建与切换测试]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter6/part5.html">
            
                <a href="../chapter6/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/introduction.html">
            
                <a href="../chapter7/introduction.html">
            
                    
                    第七章：线程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter7/part1.html">
            
                <a href="../chapter7/part1.html">
            
                    
                    线程池与线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter7/part2.html">
            
                <a href="../chapter7/part2.html">
            
                    
                    内核调度线程 idle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter7/part3.html">
            
                <a href="../chapter7/part3.html">
            
                    
                    线程调度之 Round Robin 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter7/part4.html">
            
                <a href="../chapter7/part4.html">
            
                    
                    [线程调度测试]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter7/part5.html">
            
                <a href="../chapter7/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/introduction.html">
            
                <a href="../chapter8/introduction.html">
            
                    
                    第八章：进程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter8/part1.html">
            
                <a href="../chapter8/part1.html">
            
                    
                    [编写用户程序]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter8/part1_1.html">
            
                <a href="../chapter8/part1_1.html">
            
                    
                    合并内核与应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter8/part2.html">
            
                <a href="../chapter8/part2.html">
            
                    
                    在内核中实现系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter8/part3.html">
            
                <a href="../chapter8/part3.html">
            
                    
                    创建虚拟内存空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter8/part4.html">
            
                <a href="../chapter8/part4.html">
            
                    
                    [创建进程]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter8/part5.html">
            
                <a href="../chapter8/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/introduction.html">
            
                <a href="../chapter9/introduction.html">
            
                    
                    第九章：文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter9/part1.html">
            
                <a href="../chapter9/part1.html">
            
                    
                    [使用文件系统]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter9/part2.html">
            
                <a href="../chapter9/part2.html">
            
                    
                    [实现记事本]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter9/part3.html">
            
                <a href="../chapter9/part3.html">
            
                    
                    [实现终端]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter9/part4.html">
            
                <a href="../chapter9/part4.html">
            
                    
                    [文件读写]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../chapter9/part5.html">
            
                <a href="../chapter9/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/introduction.html">
            
                <a href="../chapter10/introduction.html">
            
                    
                    第十章：同步互斥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../exercise/introduction.html">
            
                <a href="../exercise/introduction.html">
            
                    
                    练习题（施工中）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../exercise/part1.html">
            
                <a href="../exercise/part1.html">
            
                    
                    1. 中断异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../exercise/part2.html">
            
                <a href="../exercise/part2.html">
            
                    
                    2. 物理内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../exercise/part3.html">
            
                <a href="../exercise/part3.html">
            
                    
                    3. 虚拟内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../exercise/part4.html">
            
                <a href="../exercise/part4.html">
            
                    
                    4. 线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../exercise/part5.html">
            
                <a href="../exercise/part5.html">
            
                    
                    5. 用户进程（+ 虚拟内存管理 + 线程管理）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../exercise/part6.html">
            
                <a href="../exercise/part6.html">
            
                    
                    6. CPU 调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../exercise/part7.html">
            
                <a href="../exercise/part7.html">
            
                    
                    7. 同步互斥（TODO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../exercise/part8.html">
            
                <a href="../exercise/part8.html">
            
                    
                    8. 文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix/introduction.html">
            
                <a href="../appendix/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../appendix/inline_asm.html">
            
                <a href="../appendix/inline_asm.html">
            
                    
                    内联汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../appendix/install_rust.html">
            
                <a href="../appendix/install_rust.html">
            
                    
                    安装 rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内核重映射</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5185;&#x6838;&#x91CD;&#x6620;&#x5C04;">&#x5185;&#x6838;&#x91CD;&#x6620;&#x5C04;</h2>
<p>&#x4E0A;&#x4E00;&#x8282;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x867D;&#x7136;&#x6784;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x6620;&#x5C04;&#x4F7F;&#x5F97;&#x5185;&#x6838;&#x80FD;&#x591F;&#x8FD0;&#x884C;&#x5728;&#x865A;&#x62DF;&#x7A7A;&#x95F4;&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E2A;&#x6620;&#x5C04;&#x662F;&#x6BD4;&#x8F83;&#x7C97;&#x7CD9;&#x7684;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x901A;&#x5E38;&#x542B;&#x6709;&#x4E0B;&#x9762;&#x51E0;&#x6BB5;&#xFF1A;</p>
<ul>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">x</mi><mi mathvariant="normal">t</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.text}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.text</span></span></span></span></span> &#x6BB5;&#xFF1A;&#x5B58;&#x653E;&#x4EE3;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x662F;&#x53EF;&#x8BFB;&#x3001;&#x53EF;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x5199;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.rodata}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.rodata</span></span></span></span></span> &#x6BB5;&#xFF1A;&#x5B58;&#x653E;&#x53EA;&#x8BFB;&#x6570;&#x636E;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x9700;&#x8981;&#x53EF;&#x8BFB;&#xFF0C;&#x4F46;&#x4E0D;&#x53EF;&#x5199;&#x4EA6;&#x4E0D;&#x53EF;&#x6267;&#x884C;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.data}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.data</span></span></span></span></span> &#x6BB5;&#xFF1A;&#x5B58;&#x653E;&#x7ECF;&#x8FC7;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x53EF;&#x8BFB;&#x3001;&#x53EF;&#x5199;&#x3002;</li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">b</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">s</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.bss}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.bss</span></span></span></span></span> &#x6BB5;&#xFF1A;&#x5B58;&#x653E;&#x7ECF;&#x8FC7;&#x96F6;&#x521D;&#x59CB;&#x5316;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x53EF;&#x8BFB;&#x3001;&#x53EF;&#x5199;&#x3002;&#x4E0E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.data}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.data</span></span></span></span></span> &#x6BB5;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#x7531;&#x4E8E;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x5B83;&#x88AB;&#x96F6;&#x521D;&#x59CB;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x5728;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x4E2D;&#x53EF;&#x4EE5;&#x53EA;&#x5B58;&#x653E;&#x8BE5;&#x6BB5;&#x7684;&#x5F00;&#x5934;&#x5730;&#x5740;&#x548C;&#x5927;&#x5C0F;&#x800C;&#x4E0D;&#x7528;&#x5B58;&#x5168;&#x4E3A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>0</mn></mrow><annotation encoding="application/x-tex">0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">0</span></span></span></span> &#x7684;&#x6570;&#x636E;&#x3002;&#x5728;&#x6267;&#x884C;&#x65F6;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</li>
</ul>
<p>&#x6211;&#x4EEC;&#x770B;&#x5230;&#x5404;&#x4E2A;&#x6BB5;&#x4E4B;&#x95F4;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x662F;&#x4E0D;&#x540C;&#x7684;&#x3002;&#x5728;&#x73B0;&#x5728;&#x7684;&#x6620;&#x5C04;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5185;&#x6838; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">x</mi><mi mathvariant="normal">t</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.text}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.61508em;"></span><span class="strut bottom" style="height:0.61508em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.text</span></span></span></span></span> &#x6BB5;&#x7684;&#x4EE3;&#x7801;&#xFF01;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6807;&#x5FD7;&#x4F4D; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">W</mi></mtext><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\text{W}=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">W</span></span><span class="mrel">=</span><span class="mord mathrm">1</span></span></span></span> &#x7684;&#x9875;&#x8868;&#x9879;&#x5B8C;&#x6210;&#x6620;&#x5C04;&#x3002;&#x800C;&#x8FD9;&#x4F1A;&#x5E26;&#x6765;&#x4E00;&#x4E2A;&#x57CB;&#x85CF;&#x6781;&#x6DF1;&#x7684;&#x9690;&#x60A3;&#x3002;</p>
<p>&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x8003;&#x8651;&#x5BF9;&#x8FD9;&#x4E9B;&#x6BB5;&#x5206;&#x522B;&#x8FDB;&#x884C;&#x91CD;&#x6620;&#x5C04;&#xFF0C;&#x4F7F;&#x5F97;&#x4ED6;&#x4EEC;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x88AB;&#x6B63;&#x786E;&#x8BBE;&#x7F6E;&#x3002;&#x867D;&#x7136;&#x8FD8;&#x662F;&#x6BCF;&#x4E2A;&#x6BB5;&#x90FD;&#x8FD8;&#x662F;&#x6620;&#x5C04;&#x4EE5;&#x540C;&#x6837;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x6620;&#x5C04;&#x5230;&#x76F8;&#x540C;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x4F46;&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#x3002;</p>
<h3 id="&#x65B0;&#x5EFA;&#x9875;&#x8868;&#x5E76;&#x63D2;&#x5165;&#x6620;&#x5C04;">&#x65B0;&#x5EFA;&#x9875;&#x8868;&#x5E76;&#x63D2;&#x5165;&#x6620;&#x5C04;</h3>
<p>&#x6211;&#x4EEC;&#x51B3;&#x5B9A;&#x653E;&#x5F03;&#x73B0;&#x6709;&#x7684;&#x9875;&#x8868;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x9875;&#x8868;&#xFF0C;&#x5728;&#x90A3;&#x91CC;&#x5B8C;&#x6210;&#x91CD;&#x6620;&#x5C04;&#x3002;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x9875;&#x8868;&#x552F;&#x4E00;&#x9700;&#x6C42;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x4F5C;&#x4E3A;&#x6839;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x4E3A;&#x8FD9;&#x4E2A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#xFF0C;&#x5E76;&#x628A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x653E;&#x5728;&#x90A3;&#x91CC;&#x3002;&#x6211;&#x4EEC;&#x6B63;&#x597D;&#x5B9E;&#x73B0;&#x4E86;&#x7269;&#x7406;&#x9875;&#x5E27;&#x7684;&#x5206;&#x914D; <code>alloc_frame()</code> &#xFF01;</p>
<p>&#x4E00;&#x4E2A;&#x7A7A;&#x7A7A;&#x5982;&#x4E5F;&#x7684;&#x9875;&#x8868;&#x8FD8;&#x4E0D;&#x591F;&#x3002;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x8981;&#x63D2;&#x5165;&#x6620;&#x5C04; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">V</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">N</mi></mtext><mo>&#x2192;</mo><mtext><mi mathvariant="normal">P</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">N</mi></mtext></mrow><annotation encoding="application/x-tex">\text{VPN}\rightarrow\text{PPN}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">VPN</span></span><span class="mrel">&#x2192;</span><span class="mord text textstyle uncramped"><span class="mord mathrm">PPN</span></span></span></span></span> &#xFF0C;&#x8FD9;&#x6B21;&#x6211;&#x4EEC;&#x771F;&#x7684;&#x8981;&#x4EE5;&#x4E00;&#x9875; (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mtext><mi mathvariant="normal">K</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">B</mi></mtext></mrow><annotation encoding="application/x-tex">4\text{KiB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord text textstyle uncramped"><span class="mord mathrm">KiB</span></span></span></span></span>) &#x4E3A;&#x5355;&#x4F4D;&#x800C;&#x4E0D;&#x662F;&#x4EE5;&#x4E00;&#x5927;&#x9875; (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mtext><mi mathvariant="normal">G</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">B</mi></mtext></mrow><annotation encoding="application/x-tex">1\text{GiB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord text textstyle uncramped"><span class="mord mathrm">GiB</span></span></span></span></span>) &#x4E3A;&#x5355;&#x4F4D;&#x6784;&#x9020;&#x6620;&#x5C04;&#x4E86;&#x3002;&#x90A3;&#x5C31;&#x8D70;&#x6D41;&#x7A0B;&#xFF0C;&#x4E00;&#x7EA7;&#x4E00;&#x7EA7;&#x6765;&#x3002;&#x9996;&#x5148;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x4E2D;&#x6839;&#x636E; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">V</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">N</mi></mtext><mo>[</mo><mn>2</mn><mo>]</mo></mrow><annotation encoding="application/x-tex">\text{VPN}[2]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">VPN</span></span><span class="mopen">[</span><span class="mord mathrm">2</span><span class="mclose">]</span></span></span></span> &#x7D22;&#x5F15;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x9879;&#xFF0C;&#x53D1;&#x73B0;&#x5176; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">V</mi></mtext><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">\text{V}=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">V</span></span><span class="mrel">=</span><span class="mord mathrm">0</span></span></span></span> &#xFF0C;&#x8BF4;&#x660E;&#x5B83;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x7A7A;&#x9875;&#x8868;&#xFF0C;&#x7136;&#x540E;&#x7406;&#x6240;&#x5F53;&#x7136;&#x662F;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#xFF0C;&#x7533;&#x8BF7;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#x653E;&#x7F6E;&#x5B83;&#xFF0C;&#x7136;&#x540E;&#x4FEE;&#x6539;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x9879;&#x7684;&#x7269;&#x7406;&#x9875;&#x53F7;&#x5B57;&#x6BB5;&#x4E3A;&#x8FD9;&#x4E2A;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x6240;&#x5728;&#x7684;&#x7269;&#x7406;&#x9875;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x8FD9;&#x4E2A;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x7EA7;&#x5904;&#x7406;...</p>
<p>&#x7B49;&#x7B49;&#xFF01;&#x6211;&#x4EEC;&#x597D;&#x50CF;&#x5FFD;&#x7565;&#x4E86;&#x4EC0;&#x4E48;&#x4E1C;&#x897F;&#x3002;&#x6211;&#x4EEC;&#x5BF9;&#x7740;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x53C8;&#x8BFB;&#x53C8;&#x5199;&#xFF0C;&#x7136;&#x800C;&#x81EA;&#x59CB;&#x81F3;&#x7EC8;&#x6211;&#x4EEC;&#x53EA;&#x77E5;&#x9053;&#x5B83;&#x6240;&#x5728;&#x7684;&#x7269;&#x7406;&#x9875;&#x53F7;&#x5373;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF01;</p>
<h3 id="&#x5982;&#x4F55;&#x8BFB;&#x5199;&#x4E00;&#x4E2A;&#x9875;&#x8868;">&#x5982;&#x4F55;&#x8BFB;&#x5199;&#x4E00;&#x4E2A;&#x9875;&#x8868;</h3>
<p>&#x5728;&#x6211;&#x4EEC;&#x7684;&#x7A0B;&#x5E8F;&#x4E2D;&#xFF0C;&#x80FD;&#x591F;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x7684;&#x53EA;&#x6709;&#x865A;&#x62DF;&#x5730;&#x5740;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6620;&#x5C04;&#x5230;&#x8BE5;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x7136;&#x540E;&#x6211;&#x4EEC;&#x624D;&#x80FD;&#x901A;&#x8FC7;&#x8BBF;&#x95EE;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6765;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;&#x4E86;&#x5417;&#xFF1F;</p>
<p>&#x5E78;&#x8FD0;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x505A;&#x5230;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5927;&#x9875;&#x6620;&#x5C04;&#x4E86; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><mtext><mi mathvariant="normal">G</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">B</mi></mtext></mrow><annotation encoding="application/x-tex">1\text{GiB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord text textstyle uncramped"><span class="mord mathrm">GiB</span></span></span></span></span> &#x7684;&#x5185;&#x5B58;&#xFF0C;&#x5305;&#x62EC;&#x4E86;&#x6240;&#x6709;&#x53EF;&#x7528;&#x7684;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x679C;&#x60F3;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;&#x52A0;&#x4E0A;&#x504F;&#x79FB;&#x91CF;&#x5F97;&#x5230;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x88AB;&#x6620;&#x5C04;&#x5230;&#x8FD9;&#x4E2A;&#x7269;&#x7406;&#x5730;&#x5740;&#x4E86;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x8BE5;&#x7269;&#x7406;&#x5730;&#x5740;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4E00;&#x76F4;&#x5982;&#x6B64;&#x5E78;&#x8FD0;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x8BA9;&#x65B0;&#x7684;&#x6620;&#x5C04;&#x4E5F;&#x5177;&#x6709;&#x8FD9;&#x79CD;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x80FD;&#x529B;&#x3002;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x6700;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;<strong>&#x6620;&#x5C04;&#x6574;&#x5757;&#x7269;&#x7406;&#x5185;&#x5B58;</strong>&#x3002;&#x5373;&#x9009;&#x62E9;&#x4E00;&#x6BB5;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x533A;&#x95F4;&#x4E0E;&#x6574;&#x5757;&#x7269;&#x7406;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x3002;&#x8FD9;&#x6837;&#x6574;&#x5757;&#x7269;&#x7406;&#x5185;&#x5B58;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x8FD9;&#x6BB5;&#x533A;&#x95F4;&#x5185;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6765;&#x8BBF;&#x95EE;&#x4E86;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x79CD;&#x8F83;&#x4E3A;&#x7CBE;&#x786E;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5373;&#xFF1A;</p>
<p>&#x6574;&#x5757;&#x7269;&#x7406;&#x5185;&#x5B58;&#x6307;&#x7684;&#x662F;&#x201C;&#x7269;&#x7406;&#x5185;&#x5B58;&#x63A2;&#x6D4B;&#x4E0E;&#x7BA1;&#x7406;&#x201D;&#x4E00;&#x8282;&#x4E2D;&#x6240;&#x63D0;&#x5230;&#x7684;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x81EA;&#x7531;&#x5206;&#x914D;&#x7684;&#x90A3;&#x4E9B;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;&#x6211;&#x4EEC;&#x7528;&#x548C;&#x5185;&#x6838;&#x5404;&#x6BB5;&#x540C;&#x6837;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x6765;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x3002;&#x4F46;&#x8FD9;&#x548C;&#x5185;&#x6838;&#x5404;&#x6BB5;&#x76F8;&#x6BD4;&#xFF0C;&#x51FA;&#x53D1;&#x70B9;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x5185;&#x6838;&#x5404;&#x6BB5;&#xFF1A;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x6548;&#x679C;&#x800C;&#x6784;&#x9020;&#x6620;&#x5C04;&#xFF1B;</li>
<li>&#x7269;&#x7406;&#x5185;&#x5B58;&#x6620;&#x5C04;&#xFF1A;&#x4E3A;&#x4E86;&#x901A;&#x8FC7;&#x7269;&#x7406;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x7ED5;&#x4E0D;&#x5F00;&#x9875;&#x8868;&#x6620;&#x5C04;&#x673A;&#x5236;&#xFF0C;&#x56E0;&#x6B64;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x6784;&#x9020;&#x6620;&#x5C04;&#x4F7F;&#x7528;&#x865A;&#x62DF;&#x5730;&#x5740;&#x6765;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;</li>
</ul>
<p>&#x4E0D;&#x8FC7;&#x4ECE;&#x7ED3;&#x679C;&#x4E0A;&#x6765;&#x770B;&#xFF0C;&#x5B83;&#x548C;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x5404;&#x6BB5;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;&#xFF0C;&#x751A;&#x81F3;&#x548C; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext><mi mathvariant="normal">.</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi></mtext></mrow><annotation encoding="application/x-tex">\text{.data}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.69444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord text textstyle uncramped"><span class="mord mathrm">.data</span></span></span></span></span> &#x6BB5;&#x76F8;&#x540C;&#xFF0C;&#x90FD;&#x662F;&#x5C06;&#x8BB8;&#x53EF;&#x8981;&#x6C42;&#x8BBE;&#x7F6E;&#x4E3A;&#x53EF;&#x8BFB;&#x3001;&#x53EF;&#x5199;&#x5373;&#x53EF;&#x3002;</p>
<blockquote>
<p><strong>[danger] &#x5185;&#x5B58;&#x6D88;&#x8017;&#x95EE;&#x9898;</strong></p>
<p>&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x9875;&#x8868;&#x4E2D;&#xFF0C;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#x6211;&#x4EEC;&#x8981;&#x5206;&#x914D;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x3001;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x3001;&#x4E00;&#x7EA7;&#x9875;&#x8868;&#x5404;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#x3002;&#x800C;&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x57FA;&#x672C;&#x4E0A;&#x8981;&#x7ED9;&#x6574;&#x4E2A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x5EFA;&#x7ACB;&#x6620;&#x5C04;&#xFF0C;&#x4E14;&#x4E0D;&#x4F7F;&#x7528;&#x5927;&#x9875;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#x6BCF;&#x6709;&#x4E00;&#x4E2A; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>4</mn><mtext><mi mathvariant="normal">K</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">B</mi></mtext></mrow><annotation encoding="application/x-tex">4\text{KiB}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">4</span><span class="mord text textstyle uncramped"><span class="mord mathrm">KiB</span></span></span></span></span> &#x7684;&#x9875;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6620;&#x5C04;&#xFF0C;&#x8981;&#x5206;&#x914D;&#x4E09;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#x3002;&#x90A3;&#x5C82;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x8FD8;&#x6CA1;&#x628A;&#x6574;&#x4E2A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x90FD;&#x5EFA;&#x7ACB;&#x6620;&#x5C04;&#xFF0C;&#x6240;&#x6709;&#x7269;&#x7406;&#x9875;&#x5E27;&#x5C31;&#x90FD;&#x8017;&#x5C3D;&#x4E86;&#xFF1F;</p>
<p>&#x4E8B;&#x5B9E;&#x4E0A;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x662F;&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x3002;&#x5173;&#x952E;&#x70B9;&#x5728;&#x4E8E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x6620;&#x5C04;&#x7684;&#x662F;&#x4E00;&#x6BB5;<strong>&#x8FDE;&#x7EED;</strong>&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;<strong>&#x533A;&#x95F4;</strong>&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x6BCF;&#x8FDE;&#x7EED;&#x5EFA;&#x7ACB; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mn>1</mn><mn>2</mn></mrow><annotation encoding="application/x-tex">512</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mord mathrm">1</span><span class="mord mathrm">2</span></span></span></span> &#x9875;&#x7684;&#x6620;&#x5C04;&#x624D;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E00;&#x7EA7;&#x9875;&#x8868;&#xFF0C;&#x6BCF;&#x8FDE;&#x7EED;&#x5EFA;&#x7ACB; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mn>1</mn><msup><mn>2</mn><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">512^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span> &#x9875;&#x7684;&#x6620;&#x5C04;&#x624D;&#x4F1A;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#xFF0C;&#x800C;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x6700;&#x591A;&#x53EA;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x6837;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#x82B1;&#x8D39;&#x7684;&#x603B;&#x7269;&#x7406;&#x9875;&#x5E27;&#x6570;&#x7EA6;&#x5360;&#x7269;&#x7406;&#x5185;&#x5B58;&#x4E2D;&#x7269;&#x7406;&#x9875;&#x5E27;&#x603B;&#x6570;&#x7684;&#x7EA6; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mfrac><mrow><mn>1</mn></mrow><mrow><mn>5</mn><mn>1</mn><mn>2</mn></mrow></mfrac><mo>&#x2243;</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>2</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">\frac{1}{512}\simeq 0.2\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.845108em;"></span><span class="strut bottom" style="height:1.190108em;vertical-align:-0.345em;"></span><span class="base textstyle uncramped"><span class="mord reset-textstyle textstyle uncramped"><span class="mopen sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span><span class="mfrac"><span class="vlist"><span style="top:0.345em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle cramped mtight"><span class="mord scriptstyle cramped mtight"><span class="mord mathrm mtight">5</span><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">2</span></span></span></span><span style="top:-0.22999999999999998em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle textstyle uncramped frac-line"></span></span><span style="top:-0.394em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span><span class="mclose sizing reset-size5 size5 reset-textstyle textstyle uncramped nulldelimiter"></span></span><span class="mrel">&#x2243;</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">2</span><span class="mord mathrm">%</span></span></span></span> &#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x6837;&#x60F3;&#x6765;&#xFF0C;&#x65E0;&#x8BBA;&#x5207;&#x6362;&#x9875;&#x8868;&#x524D;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x6765;&#x901A;&#x8FC7;&#x865A;&#x62DF;&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x6B64;&#x95EE;&#x9898;&#x5F97;&#x5230;&#x4E86;&#x89E3;&#x51B3;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x660E;&#x767D;&#x4E86;&#x4E3A;&#x4F55;&#x8981;&#x8FDB;&#x884C;&#x5185;&#x6838;&#x91CD;&#x6620;&#x5C04;&#xFF0C;&#x5E76;&#x8BA8;&#x8BBA;&#x4E86;&#x4E00;&#x4E9B;&#x7EC6;&#x8282;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x5728;&#x4E0B;&#x4E00;&#x8282;&#x8FDB;&#x884C;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x3002;</p>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    clientID: "ab871063a9fa7f1da571",
    clientSecret: "4760b384e3e452d2241d859cfa6a7da21a8729ec",
    repo: "rCore_tutorial_doc",
    owner: "rcore-os",
    admin: [
      "chyyuu",
      "xyongcn",
      "wangrunji0408",
      "xy-plus",
      "PanQL",
      "wyfcyx",
      "equation314"
    ],
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render("gitalk-container");
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part2.html" class="navigation navigation-prev " aria-label="Previous page: [内核初始映射]">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part4.html" class="navigation navigation-next " aria-label="Next page: 内核重映射实现之一：页表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内核重映射","level":"1.7.3","depth":2,"next":{"title":"内核重映射实现之一：页表","level":"1.7.4","depth":2,"path":"chapter5/part4.md","ref":"chapter5/part4.md","articles":[]},"previous":{"title":"[内核初始映射]","level":"1.7.2","depth":2,"path":"chapter5/part2.md","ref":"chapter5/part2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","-highlight","prism","localized-footer","mermaid-gb3"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"search":{},"localized-footer":{"filename":"extensions/comment/gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/part3.md","mtime":"2020-02-13T08:47:45.396Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-05T14:01:04.726Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

