
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>内核重映射实现之一：页表 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-tomorrow.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part5.html" />
    
    
    <link rel="prev" href="part3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter0/introduction.html">
            
                <a href="../chapter0/introduction.html">
            
                    
                    第零章：实验环境说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter1/introduction.html">
            
                <a href="../chapter1/introduction.html">
            
                    
                    第一章：独立式可执行程序
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter1/part1.html">
            
                <a href="../chapter1/part1.html">
            
                    
                    [安装 nightly rust]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter1/part2.html">
            
                <a href="../chapter1/part2.html">
            
                    
                    使用包管理器 cargo 创建 rust binary 项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../chapter1/part3.html">
            
                <a href="../chapter1/part3.html">
            
                    
                    移除标准库依赖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../chapter1/part4.html">
            
                <a href="../chapter1/part4.html">
            
                    
                    [移除 runtime 依赖]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../chapter1/part5.html">
            
                <a href="../chapter1/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter2/introduction.html">
            
                <a href="../chapter2/introduction.html">
            
                    
                    第二章：最小化内核
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter2/part1.html">
            
                <a href="../chapter2/part1.html">
            
                    
                    使用目标三元组描述目标平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter2/part2.html">
            
                <a href="../chapter2/part2.html">
            
                    
                    编译、生成内核镜像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter2/part3.html">
            
                <a href="../chapter2/part3.html">
            
                    
                    使用链接脚本指定内存布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter2/part4.html">
            
                <a href="../chapter2/part4.html">
            
                    
                    [重写程序入口点 -start]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../chapter2/part5.html">
            
                <a href="../chapter2/part5.html">
            
                    
                    [使用 Qemu 运行内核]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../chapter2/part6.html">
            
                <a href="../chapter2/part6.html">
            
                    
                    封装 SBI 接口
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../chapter2/part7.html">
            
                <a href="../chapter2/part7.html">
            
                    
                    [实现格式化输出]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../chapter2/part8.html">
            
                <a href="../chapter2/part8.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter3/introduction.html">
            
                <a href="../chapter3/introduction.html">
            
                    
                    第三章：中断
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter3/part1.html">
            
                <a href="../chapter3/part1.html">
            
                    
                    rv64 中断介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter3/part2.html">
            
                <a href="../chapter3/part2.html">
            
                    
                    [手动触发断点中断]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter3/part3.html">
            
                <a href="../chapter3/part3.html">
            
                    
                    程序运行上下文环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter3/part4.html">
            
                <a href="../chapter3/part4.html">
            
                    
                    [实现上下文环境保存与恢复]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../chapter3/part5.html">
            
                <a href="../chapter3/part5.html">
            
                    
                    [时钟中断]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../chapter3/part6.html">
            
                <a href="../chapter3/part6.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter4/introduction.html">
            
                <a href="../chapter4/introduction.html">
            
                    
                    第四章：内存管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter4/part1.html">
            
                <a href="../chapter4/part1.html">
            
                    
                    [物理内存探测与管理]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter4/part2.html">
            
                <a href="../chapter4/part2.html">
            
                    
                    [动态内存分配]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../chapter4/part3.html">
            
                <a href="../chapter4/part3.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="introduction.html">
            
                <a href="introduction.html">
            
                    
                    第五章：内存虚拟化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="part1.html">
            
                <a href="part1.html">
            
                    
                    页表：从虚拟内存到物理内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="part2.html">
            
                <a href="part2.html">
            
                    
                    [内核初始映射]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="part3.html">
            
                <a href="part3.html">
            
                    
                    内核重映射
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.4" data-path="part4.html">
            
                <a href="part4.html">
            
                    
                    内核重映射实现之一：页表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="part5.html">
            
                <a href="part5.html">
            
                    
                    内核重映射实现之二：MemorySet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="part6.html">
            
                <a href="part6.html">
            
                    
                    [内核重映射实现之三：完结]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="part7.html">
            
                <a href="part7.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter6/introduction.html">
            
                <a href="../chapter6/introduction.html">
            
                    
                    第六章：内核线程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../chapter6/part1.html">
            
                <a href="../chapter6/part1.html">
            
                    
                    线程状态与保存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../chapter6/part2.html">
            
                <a href="../chapter6/part2.html">
            
                    
                    线程切换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../chapter6/part3.html">
            
                <a href="../chapter6/part3.html">
            
                    
                    内核线程初始化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../chapter6/part4.html">
            
                <a href="../chapter6/part4.html">
            
                    
                    [内核线程创建与切换测试]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../chapter6/part5.html">
            
                <a href="../chapter6/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../chapter7/introduction.html">
            
                <a href="../chapter7/introduction.html">
            
                    
                    第七章：线程调度
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../chapter7/part1.html">
            
                <a href="../chapter7/part1.html">
            
                    
                    线程池与线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../chapter7/part2.html">
            
                <a href="../chapter7/part2.html">
            
                    
                    内核调度线程 idle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../chapter7/part3.html">
            
                <a href="../chapter7/part3.html">
            
                    
                    线程调度之 Round Robin 算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../chapter7/part4.html">
            
                <a href="../chapter7/part4.html">
            
                    
                    [线程调度测试]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../chapter7/part5.html">
            
                <a href="../chapter7/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../chapter8/introduction.html">
            
                <a href="../chapter8/introduction.html">
            
                    
                    第八章：进程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../chapter8/part1.html">
            
                <a href="../chapter8/part1.html">
            
                    
                    [编写用户程序]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../chapter8/part1_1.html">
            
                <a href="../chapter8/part1_1.html">
            
                    
                    合并内核与应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../chapter8/part2.html">
            
                <a href="../chapter8/part2.html">
            
                    
                    在内核中实现系统调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../chapter8/part3.html">
            
                <a href="../chapter8/part3.html">
            
                    
                    创建虚拟内存空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="../chapter8/part4.html">
            
                <a href="../chapter8/part4.html">
            
                    
                    [创建进程]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="../chapter8/part5.html">
            
                <a href="../chapter8/part5.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../chapter9/introduction.html">
            
                <a href="../chapter9/introduction.html">
            
                    
                    第九章：文件系统
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../chapter9/part1.html">
            
                <a href="../chapter9/part1.html">
            
                    
                    [使用文件系统]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../chapter9/part2.html">
            
                <a href="../chapter9/part2.html">
            
                    
                    [实现记事本]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../chapter9/part3.html">
            
                <a href="../chapter9/part3.html">
            
                    
                    [实现终端]
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../chapter9/part4.html">
            
                <a href="../chapter9/part4.html">
            
                    
                    总结与展望
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../chapter10/introduction.html">
            
                <a href="../chapter10/introduction.html">
            
                    
                    第十章：同步互斥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../exercise/introduction.html">
            
                <a href="../exercise/introduction.html">
            
                    
                    练习题（施工中）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../exercise/part1.html">
            
                <a href="../exercise/part1.html">
            
                    
                    1. 中断异常
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../exercise/part2.html">
            
                <a href="../exercise/part2.html">
            
                    
                    2. 物理内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../exercise/part3.html">
            
                <a href="../exercise/part3.html">
            
                    
                    3. 虚拟内存管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../exercise/part4.html">
            
                <a href="../exercise/part4.html">
            
                    
                    4. 线程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../exercise/part5.html">
            
                <a href="../exercise/part5.html">
            
                    
                    5. 线程调度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../exercise/part6.html">
            
                <a href="../exercise/part6.html">
            
                    
                    6. 用户进程（+ 虚拟内存管理 + 线程管理）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../exercise/part7.html">
            
                <a href="../exercise/part7.html">
            
                    
                    7. 同步互斥（TODO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../exercise/part8.html">
            
                <a href="../exercise/part8.html">
            
                    
                    8. 文件系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../appendix/introduction.html">
            
                <a href="../appendix/introduction.html">
            
                    
                    附录
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../appendix/inline_asm.html">
            
                <a href="../appendix/inline_asm.html">
            
                    
                    内联汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../appendix/install_rust.html">
            
                <a href="../appendix/install_rust.html">
            
                    
                    安装 rust
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >内核重映射实现之一：页表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5185;&#x6838;&#x91CD;&#x6620;&#x5C04;&#x5B9E;&#x73B0;&#x4E4B;&#x4E00;&#xFF1A;&#x9875;&#x8868;">&#x5185;&#x6838;&#x91CD;&#x6620;&#x5C04;&#x5B9E;&#x73B0;&#x4E4B;&#x4E00;&#xFF1A;&#x9875;&#x8868;</h2>
<ul>
<li><a href="https://github.com/rcore-os/rCore_tutorial/tree/ch5-pa6" target="_blank">&#x4EE3;&#x7801;</a></li>
</ul>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x9875;&#x8868;&#x3002;</p>
<h3 id="&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;">&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;</h3>
<p>&#x7B80;&#x5355;&#x8D77;&#x89C1;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x521D;&#x59CB;&#x6620;&#x5C04;&#x8FD8;&#x662F;&#x91CD;&#x6620;&#x5C04;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5185;&#x6838;&#x5404;&#x6BB5;&#x8FD8;&#x662F;&#x7269;&#x7406;&#x5185;&#x5B58;&#xFF0C;&#x6211;&#x4EEC;&#x90FD;&#x91C7;&#x7528;&#x540C;&#x6837;&#x7684;&#x504F;&#x79FB;&#x91CF;&#x8FDB;&#x884C;&#x6620;&#x5C04;&#xFF0C;&#x5177;&#x4F53;&#x800C;&#x8A00;&#xFF1A;<code>va -&gt; pa = va - 0xffffffff40000000</code> &#x3002;</p>
<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x8BBF;&#x95EE;&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x6765;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x3002;&#x76F8;&#x5173;&#x5E38;&#x91CF;&#x5B9A;&#x4E49;&#x5728;<a href="https://github.com/rcore-os/rCore_tutorial/blob/ch5-pa6/os/src/consts.rs#L11" target="_blank">consts.rs</a>&#x4E2D;&#x3002;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// src/consts.rs</span>

<span class="token keyword">pub</span> <span class="token keyword">const</span> PHYSICAL_MEMORY_OFFSET<span class="token punctuation">:</span> usize <span class="token operator">=</span> <span class="token number">0xffffffff40000000</span><span class="token punctuation">;</span>

<span class="token comment">// src/memory/mod.rs</span>

<span class="token comment">// &#x5C06;&#x7269;&#x7406;&#x5730;&#x5740;&#x8F6C;&#x5316;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;</span>
<span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">access_pa_via_va</span><span class="token punctuation">(</span>pa<span class="token punctuation">:</span> usize<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> usize <span class="token punctuation">{</span>
    pa <span class="token operator">+</span> PHYSICAL_MEMORY_OFFSET
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728; <a href="https://github.com/rcore-os/riscv" target="_blank">riscv crate</a> &#x548C;&#x5185;&#x6838;&#x5B9E;&#x73B0;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x4E3A;&#x9875;&#x8868;&#x673A;&#x5236;&#x63D0;&#x4F9B;&#x4E86;&#x5982;&#x4E0B;&#x652F;&#x6301;&#xFF1A;</p>
<ul>
<li>&#x57FA;&#x4E8E;&#x504F;&#x79FB;&#x91CF;(&#x4E5F;&#x5373;&#x7EBF;&#x6027;&#x6620;&#x5C04;)&#x7684; <a href="https://github.com/rcore-os/riscv/blob/master/src/paging/multi_level.rs#L85" target="_blank">Sv39 &#x4E09;&#x7EA7;&#x9875;&#x8868; <code>Rv39PageTable</code></a> &#x548C;<a href="https://github.com/rcore-os/rCore_tutorial/blob/ch5-pa6/os/src/memory/paging.rs#L81" target="_blank">&#x9875;&#x8868;&#x6620;&#x5C04;&#x64CD;&#x4F5C;<code>PageTableImpl</code></a></li>
<li><a href="https://github.com/rcore-os/riscv/blob/master/src/paging/page_table.rs#L56" target="_blank">&#x9875;&#x8868;&#x9879; <code>PageTableEntry</code></a>&#x548C;<a href="https://github.com/rcore-os/rCore_tutorial/blob/ch5-pa6/os/src/memory/paging.rs#L24" target="_blank">&#x9875;&#x9879; <code>PageEntry</code></a></li>
<li><a href="https://github.com/rcore-os/riscv/blob/master/src/paging/page_table.rs#L5" target="_blank">&#x9875;&#x8868;&#x9879;&#x6570;&#x7EC4; <code>PageTable</code> </a></li>
<li><a href="https://github.com/rcore-os/riscv/blob/master/src/paging/page_table.rs#L103" target="_blank">&#x9875;&#x8868;&#x9879;&#x4E2D;&#x7684;&#x6807;&#x5FD7;&#x4F4D; <code>PageTableFlags</code></a></li>
</ul>
<h3 id="&#x9875;&#x8868;&#x9879;&#x548C;&#x9875;&#x9879;">&#x9875;&#x8868;&#x9879;&#x548C;&#x9875;&#x9879;</h3>
<p>&#x9996;&#x5148;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x9875;&#x8868;&#x9879;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// riscv: src/paging/page_table.rs</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token function">PageTableEntry</span><span class="token punctuation">(</span>usize<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">impl</span> PageTableEntry <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">is_unused</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> bool <span class="token punctuation">{</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token punctuation">}</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">set_unused</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">...</span><span class="token punctuation">...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x518D;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x9875;&#x9879;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// src/memory/paging.rs</span>
<span class="token punctuation">...</span><span class="token punctuation">...</span>
<span class="token keyword">pub</span> <span class="token keyword">struct</span> <span class="token function">PageEntry</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">&apos;static</span> <span class="token keyword">mut</span> PageTableEntry<span class="token punctuation">,</span> Page<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">impl</span> PageEntry <span class="token punctuation">{</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">update</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">unsafe</span> <span class="token punctuation">{</span> <span class="token function">sfence_vma</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">1</span><span class="token punctuation">.</span><span class="token function">start_address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">as_usize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// &#x4E00;&#x7CFB;&#x5217;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x8BFB;&#x5199;</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">accessed</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> bool <span class="token punctuation">{</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token function">flags</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">contains</span><span class="token punctuation">(</span>EF<span class="token punctuation">::</span>ACCESSED<span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">clear_accessed</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token number">0</span><span class="token punctuation">.</span><span class="token function">flags_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span>EF<span class="token punctuation">::</span>ACCESSED<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">...</span><span class="token punctuation">...</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x57FA;&#x4E8E;&#x63D0;&#x4F9B;&#x7684;&#x7C7B; <code>PageTableEntry</code> &#x81EA;&#x5DF1;&#x5C01;&#x88C5;&#x4E86;&#x4E00;&#x4E2A; <code>PageEntry</code> &#xFF0C;&#x8868;&#x793A;&#x5355;&#x4E2A;&#x6620;&#x5C04;&#x3002;&#x91CC;&#x9762;&#x5206;&#x522B;&#x4FDD;&#x5B58;&#x4E86;&#x4E00;&#x4E2A;&#x9875;&#x8868;&#x9879; <code>PageTableEntry</code> &#x7684;&#x53EF;&#x53D8;&#x5F15;&#x7528;&#xFF0C;&#x4EE5;&#x53CA;&#x627E;&#x5230;&#x4E86;&#x8FD9;&#x4E2A;&#x9875;&#x8868;&#x9879;&#x7684;&#x865A;&#x62DF;&#x9875;&#x3002;&#x4F46;&#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x9664;&#x4E86; <code>update</code> &#x51FD;&#x6570;&#x4E4B;&#x5916;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x51FD;&#x6570;&#x90FD;&#x662F;&#x5BF9; <code>PageTableEntry</code> &#x7684;&#x7B80;&#x5355;&#x5305;&#x88C5;&#xFF0C;&#x529F;&#x80FD;&#x662F;&#x8BFB;&#x5199;&#x9875;&#x8868;&#x9879;&#x7684;&#x76EE;&#x6807;&#x7269;&#x7406;&#x9875;&#x53F7;&#x4EE5;&#x53CA;&#x6807;&#x5FD7;&#x4F4D;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x63D0;&#x5230;&#x8FC7;&#xFF0C;&#x5728;&#x4FEE;&#x6539;&#x9875;&#x8868;&#x4E4B;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x5C4F;&#x969C;&#x6307;&#x4EE4; <code>sfence.vma</code> &#x6765;&#x5237;&#x65B0; <code>TLB</code> &#x3002;&#x800C;&#x8FD9;&#x6761;&#x6307;&#x4EE4;&#x540E;&#x9762;&#x53EF;&#x4EE5;&#x63A5;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x6837;&#x5728;&#x5237;&#x65B0;&#x7684;&#x65F6;&#x5019;&#x53EA;&#x5173;&#x5FC3;&#x4E0E;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x5730;&#x5740;&#x76F8;&#x5173;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x53EF;&#x80FD;&#x901F;&#x5EA6;&#x6BD4;&#x8D77;&#x5168;&#x90E8;&#x5237;&#x65B0;&#x8981;&#x5FEB;&#x4E00;&#x70B9;&#x3002;&#xFF08;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x786E;&#x5B9E;&#x7528;&#x4E86;&#x8FD9;&#x79CD;&#x8F83;&#x5FEB;&#x7684;&#x5237;&#x65B0; TLB &#x65B9;&#x5F0F;&#xFF0C;&#x4F46;&#x5E76;&#x4E0D;&#x662F;&#x5728;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#xFF0C;&#x56E0;&#x6B64; <code>update</code> &#x6839;&#x672C;&#x6CA1;&#x88AB;&#x8C03;&#x7528;&#x8FC7;&#xFF0C;&#x8FD9;&#x4E2A;&#x7C7B;&#x6709;&#x4E9B;&#x5197;&#x4F59;&#x4E86;&#xFF09;</p>
<h3 id="&#x4E3A;-rv39pagetable-&#x63D0;&#x4F9B;&#x7269;&#x7406;&#x9875;&#x5E27;&#x7BA1;&#x7406;">&#x4E3A; Rv39PageTable &#x63D0;&#x4F9B;&#x7269;&#x7406;&#x9875;&#x5E27;&#x7BA1;&#x7406;</h3>
<p>&#x5728;&#x5B9E;&#x73B0;&#x9875;&#x8868;&#x4E4B;&#x524D;&#xFF0C;&#x6211;&#x4EEC;&#x56DE;&#x5FC6;&#x591A;&#x7EA7;&#x9875;&#x8868;&#x7684;&#x4FEE;&#x6539;&#x4F1A;&#x9690;&#x5F0F;&#x7684;&#x8C03;&#x7528;&#x7269;&#x7406;&#x9875;&#x5E27;&#x5206;&#x914D;&#x4E0E;&#x56DE;&#x6536;&#x3002;&#x6BD4;&#x5982;&#x5728; Sv39 &#x4E2D;&#xFF0C;&#x63D2;&#x5165;&#x4E00;&#x5BF9;&#x6620;&#x5C04;&#x5C31;&#x53EF;&#x80FD;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x4E8C;&#x7EA7;&#x9875;&#x8868;&#x548C;&#x4E00;&#x4E2A;&#x4E00;&#x7EA7;&#x9875;&#x8868;&#xFF0C;&#x800C;&#x8FD9;&#x9700;&#x8981;&#x5206;&#x914D;&#x4E24;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x544A;&#x8BC9; <code>Rv39PageTable</code> &#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7269;&#x7406;&#x9875;&#x5E27;&#x5206;&#x914D;&#x4E0E;&#x56DE;&#x6536;&#x3002;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// src/memory/paging.rs</span>

<span class="token comment">// &#x4E8B;&#x5B9E;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86; FrameAllocator, FrameDeallocator trait&#x7684;&#x7C7B;</span>
<span class="token comment">// &#x5E76;&#x4E3A;&#x6B64;&#x5206;&#x522B;&#x5B9E;&#x73B0; alloc, dealloc &#x51FD;&#x6570;</span>
<span class="token keyword">struct</span> FrameAllocatorForPaging<span class="token punctuation">;</span>

<span class="token keyword">impl</span> FrameAllocator <span class="token keyword">for</span> FrameAllocatorForPaging <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function">alloc</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> Option<span class="token operator">&lt;</span>Frame<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">alloc_frame</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> FrameDeallocator <span class="token keyword">for</span> FrameAllocatorForPaging <span class="token punctuation">{</span>
    <span class="token keyword">fn</span> <span class="token function">dealloc</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> frame<span class="token punctuation">:</span> Frame<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">dealloc_frame</span><span class="token punctuation">(</span>frame<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x9875;&#x8868;-&#x6620;&#x5C04;&#x64CD;&#x4F5C;-pagetableimpl">&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x9875;&#x8868; &#x6620;&#x5C04;&#x64CD;&#x4F5C; PageTableImpl</h3>
<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528; <code>Rv39PageTable</code>&#x7684;&#x5B9E;&#x73B0;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x7684;&#x9875;&#x8868;&#x6620;&#x5C04;&#x64CD;&#x4F5C; <code>PageTableImpl</code> &#x3002;&#x9996;&#x5148;&#x662F;&#x58F0;&#x660E;&#x53CA;&#x521D;&#x59CB;&#x5316;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token comment">// src/memory/paging.rs</span>

<span class="token keyword">pub</span> <span class="token keyword">struct</span> PageTableImpl <span class="token punctuation">{</span>
    page_table<span class="token punctuation">:</span> Rv39PageTable<span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">&apos;static</span><span class="token operator">&gt;</span><span class="token punctuation">,</span>
    <span class="token comment">// &#x4F5C;&#x4E3A;&#x6839;&#x7684;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x6240;&#x5728;&#x7684;&#x7269;&#x7406;&#x9875;&#x5E27;</span>
    root_frame<span class="token punctuation">:</span> Frame<span class="token punctuation">,</span>
    <span class="token comment">// &#x5728;&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E34;&#x65F6;&#x4F7F;&#x7528;</span>
    entry<span class="token punctuation">:</span> Option<span class="token operator">&lt;</span>PageEntry<span class="token operator">&gt;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">impl</span> PageTableImpl <span class="token punctuation">{</span>
    <span class="token comment">// &#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x7A7A;&#x9875;&#x8868;</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">new_bare</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token keyword">Self</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x5206;&#x914D;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#x5E76;&#x83B7;&#x53D6;&#x7269;&#x7406;&#x5730;&#x5740;&#xFF0C;&#x4F5C;&#x4E3A;&#x6839;&#x7684;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x5C31;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x7269;&#x7406;&#x9875;&#x5E27;&#x4E2D;</span>
        <span class="token keyword">let</span> frame <span class="token operator">=</span> <span class="token function">alloc_frame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;alloc_frame failed!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> paddr <span class="token operator">=</span> frame<span class="token punctuation">.</span><span class="token function">start_address</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">as_usize</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x5229;&#x7528; access_pa_via_va &#x8BBF;&#x95EE;&#x8BE5;&#x7269;&#x7406;&#x9875;&#x5E27;&#x5E76;&#x8FDB;&#x884C;&#x9875;&#x8868;&#x521D;&#x59CB;&#x5316;</span>
        <span class="token keyword">let</span> table <span class="token operator">=</span> <span class="token keyword">unsafe</span> <span class="token punctuation">{</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token operator">*</span><span class="token punctuation">(</span><span class="token function">access_pa_via_va</span><span class="token punctuation">(</span>paddr<span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token operator">*</span><span class="token keyword">mut</span> PageTableEntryArray<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
        table<span class="token punctuation">.</span><span class="token function">zero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        PageTableImpl <span class="token punctuation">{</span>
            <span class="token comment">// &#x4F20;&#x5165;&#x53C2;&#x6570;&#xFF1A;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x7684;&#x53EF;&#x53D8;&#x5F15;&#x7528;&#xFF1B;</span>
            <span class="token comment">// &#x56E0;&#x4E3A; Rv39PageTable &#x7684;&#x601D;&#x8DEF;&#x4E5F;&#x662F;&#x5C06;&#x6574;&#x5757;&#x7269;&#x7406;&#x5185;&#x5B58;&#x8FDB;&#x884C;&#x7EBF;&#x6027;&#x6620;&#x5C04;</span>
            <span class="token comment">// &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x504F;&#x79FB;&#x91CF;&#xFF0C;&#x5373; va-pa&#xFF0C;&#x4F7F;&#x5B83;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x9875;&#x8868;</span>
            page_table<span class="token punctuation">:</span> Rv39PageTable<span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>table<span class="token punctuation">,</span> PHYSICAL_MEMORY_OFFSET<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token comment">// &#x4E09;&#x7EA7;&#x9875;&#x8868;&#x6240;&#x5728;&#x7269;&#x7406;&#x9875;&#x5E27;</span>
            root_frame<span class="token punctuation">:</span> frame<span class="token punctuation">,</span>
            entry<span class="token punctuation">:</span> None
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x7136;&#x540E;&#x662F;&#x9875;&#x8868;&#x6700;&#x91CD;&#x8981;&#x7684;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x6620;&#x5C04;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">impl</span> PageTableImpl <span class="token punctuation">{</span>
    <span class="token punctuation">...</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> va<span class="token punctuation">:</span> usize<span class="token punctuation">,</span> pa<span class="token punctuation">:</span> usize<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> PageEntry <span class="token punctuation">{</span>
        <span class="token comment">// &#x4E3A;&#x4E00;&#x5BF9;&#x865A;&#x62DF;&#x9875;&#x4E0E;&#x7269;&#x7406;&#x9875;&#x5E27;&#x5EFA;&#x7ACB;&#x6620;&#x5C04;</span>

        <span class="token comment">// &#x8FD9;&#x91CC;&#x7684;&#x6807;&#x5FD7;&#x4F4D;&#x88AB;&#x56FA;&#x5B9A;&#x4E3A; R|W|X&#xFF0C;&#x5373;&#x540C;&#x65F6;&#x5141;&#x8BB8;&#x8BFB;/&#x5199;/&#x6267;&#x884C;</span>
        <span class="token comment">// &#x540E;&#x9762;&#x6211;&#x4EEC;&#x4F1A;&#x6839;&#x636E;&#x6BB5;&#x7684;&#x6743;&#x9650;&#x4E0D;&#x540C;&#x8FDB;&#x884C;&#x4FEE;&#x6539;</span>
        <span class="token keyword">let</span> flags <span class="token operator">=</span> EF<span class="token punctuation">::</span>VALID <span class="token operator">|</span> EF<span class="token punctuation">::</span>READABLE <span class="token operator">|</span> EF<span class="token punctuation">::</span>WRITABLE<span class="token punctuation">;</span>
        <span class="token keyword">let</span> page <span class="token operator">=</span> Page<span class="token punctuation">::</span><span class="token function">of_addr</span><span class="token punctuation">(</span>VirtAddr<span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>va<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> frame <span class="token operator">=</span> Frame<span class="token punctuation">::</span><span class="token function">of_addr</span><span class="token punctuation">(</span>PhysAddr<span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>pa<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>page_table
            <span class="token comment">// &#x5229;&#x7528; Rv39PageTable &#x7684; map_to &#x63A5;&#x53E3;</span>
            <span class="token comment">// &#x4F20;&#x5165;&#x8981;&#x5EFA;&#x7ACB;&#x6620;&#x5C04;&#x7684;&#x865A;&#x62DF;&#x9875;&#x3001;&#x7269;&#x7406;&#x9875;&#x5E27;&#x3001;&#x6620;&#x5C04;&#x6807;&#x5FD7;&#x4F4D;&#x3001;&#x4EE5;&#x53CA;&#x63D0;&#x4F9B;&#x7269;&#x7406;&#x9875;&#x5E27;&#x7BA1;&#x7406;</span>
            <span class="token punctuation">.</span><span class="token function">map_to</span><span class="token punctuation">(</span>page<span class="token punctuation">,</span> frame<span class="token punctuation">,</span> flags<span class="token punctuation">,</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> FrameAllocatorForPaging<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token comment">// &#x5F97;&#x5230; MapperFlush(Page)</span>
            <span class="token comment">// flush &#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x8DDF;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#x7684; sfence_vma</span>
            <span class="token comment">// &#x5373;&#x5237;&#x65B0;&#x4E0E;&#x8FD9;&#x4E2A;&#x865A;&#x62DF;&#x9875;&#x76F8;&#x5173;&#x7684; TLB</span>
            <span class="token comment">// &#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x4FEE;&#x6539;&#x540E;&#x8981;&#x6309;&#x65F6;&#x5237;&#x65B0; TLB</span>
            <span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">get_entry</span><span class="token punctuation">(</span>va<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expect</span><span class="token punctuation">(</span><span class="token string">&quot;fail to get an entry!&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">unmap</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> va<span class="token punctuation">:</span> usize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x5220;&#x9664;&#x4E00;&#x5BF9;&#x6620;&#x5C04;</span>
        <span class="token comment">// &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8F93;&#x5165;&#x865A;&#x62DF;&#x9875;&#xFF0C;&#x56E0;&#x4E3A;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x627E;&#x5230;&#x9875;&#x8868;&#x9879;&#x4E86;</span>
        <span class="token keyword">let</span> page <span class="token operator">=</span> Page<span class="token punctuation">::</span><span class="token function">of_addr</span><span class="token punctuation">(</span>VirtAddr<span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>va<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x5229;&#x7528; Rv39PageTable &#x7684; unmap &#x63A5;&#x53E3;</span>
        <span class="token comment">// * &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x6CA1;&#x6709;&#x7528;&#x5230;&#x7269;&#x7406;&#x9875;&#x5E27;&#x7BA1;&#x7406;&#xFF0C;&#x6240;&#x4EE5; Rv39PageTable &#x5E76;&#x4E0D;&#x4F1A;&#x56DE;&#x6536;&#x5185;&#x5B58;&#xFF1F;</span>
        <span class="token keyword">let</span> <span class="token punctuation">(</span>_<span class="token punctuation">,</span> flush<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>page_table<span class="token punctuation">.</span><span class="token function">unmap</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x540C;&#x6837;&#x6CE8;&#x610F;&#x6309;&#x65F6;&#x5237;&#x65B0; TLB</span>
        flush<span class="token punctuation">.</span><span class="token function">flush</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">fn</span> <span class="token function">get_entry</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token keyword">self</span><span class="token punctuation">,</span> va<span class="token punctuation">:</span> usize<span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> Option<span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token keyword">mut</span> PageEntry<span class="token operator">&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x83B7;&#x53D6;&#x865A;&#x62DF;&#x9875;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x8868;&#x9879;&#xFF0C;&#x4EE5;&#x88AB;&#x6211;&#x4EEC;&#x5C01;&#x88C5;&#x8D77;&#x6765;&#x7684; PageEntry &#x7684;&#x53EF;&#x53D8;&#x5F15;&#x7528;&#x7684;&#x5F62;&#x5F0F;</span>
        <span class="token comment">// &#x4E8E;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x62FF;&#x5230;&#x4E86;&#x9875;&#x8868;&#x9879;&#xFF0C;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x4E86;&#xFF01;</span>
        <span class="token keyword">let</span> page <span class="token operator">=</span> Page<span class="token punctuation">::</span><span class="token function">of_addr</span><span class="token punctuation">(</span>VirtAddr<span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span>va<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// &#x8C03;&#x7528; Rv39PageTable &#x7684; ref_entry &#x63A5;&#x53E3;</span>
        <span class="token keyword">if</span> <span class="token keyword">let</span> <span class="token function">Ok</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span>page_table<span class="token punctuation">.</span><span class="token function">ref_entry</span><span class="token punctuation">(</span>page<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> e <span class="token operator">=</span> <span class="token keyword">unsafe</span> <span class="token punctuation">{</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> <span class="token operator">*</span><span class="token punctuation">(</span>e <span class="token keyword">as</span> <span class="token operator">*</span><span class="token keyword">mut</span> PageTableEntry<span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token comment">// &#x628A;&#x8FD4;&#x56DE;&#x7684; PageTableEntry &#x5C01;&#x88C5;&#x8D77;&#x6765;</span>
            <span class="token keyword">self</span><span class="token punctuation">.</span>entry <span class="token operator">=</span> <span class="token function">Some</span><span class="token punctuation">(</span><span class="token function">PageEntry</span><span class="token punctuation">(</span>e<span class="token punctuation">,</span> page<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token function">Some</span><span class="token punctuation">(</span><span class="token keyword">self</span><span class="token punctuation">.</span>entry<span class="token punctuation">.</span><span class="token function">as_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">unwrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">else</span> <span class="token punctuation">{</span>
            None
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E0A;&#x9762;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x9875;&#x8868;&#xFF0C;&#x5E76;&#x53EF;&#x4EE5;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x6620;&#x5C04;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x5B83;&#x4F9D;&#x7136;&#x4E00;&#x52A8;&#x4E0D;&#x52A8;&#x7684;&#x653E;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#xFF0C;&#x5982;&#x4F55;&#x5C06;&#x5B83;&#x7528;&#x8D77;&#x6765;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539; <code>satp</code> &#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7269;&#x7406;&#x9875;&#x53F7;&#x5B57;&#x6BB5;&#x6765;&#x8BBE;&#x7F6E;&#x4F5C;&#x4E3A;&#x6839;&#x7684;&#x4E09;&#x7EA7;&#x9875;&#x8868;&#x6240;&#x5728;&#x7684;&#x7269;&#x7406;&#x9875;&#x5E27;&#xFF0C;&#x4E5F;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x9875;&#x8868;&#x7684;&#x5207;&#x6362;&#x3002;</p>
<pre class="language-"><code class="lang-rust"><span class="token keyword">impl</span> PageTableImpl <span class="token punctuation">{</span>
    <span class="token punctuation">...</span>
    <span class="token comment">// &#x6211;&#x4EEC;&#x7528; token &#x4E5F;&#x5C31;&#x662F; satp &#x7684;&#x503C;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x9875;&#x8868;</span>
    <span class="token comment">// &#x8FD4;&#x56DE;&#x81EA;&#x8EAB;&#x7684; token</span>
    <span class="token keyword">pub</span> <span class="token keyword">fn</span> <span class="token function">token</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> usize <span class="token punctuation">{</span> <span class="token keyword">self</span><span class="token punctuation">.</span>root_frame<span class="token punctuation">.</span><span class="token function">number</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token number">8</span> <span class="token operator">&lt;&lt;</span> <span class="token number">60</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

    <span class="token comment">// &#x4F7F;&#x7528;&#x5185;&#x8054;&#x6C47;&#x7F16;&#x5C06; satp &#x5BC4;&#x5B58;&#x5668;&#x4FEE;&#x6539;&#x4E3A;&#x4F20;&#x8FDB;&#x6765;&#x7684; token</span>
    <span class="token comment">// &#x8FD9;&#x4E2A; token &#x5BF9;&#x5E94;&#x7684;&#x9875;&#x8868;&#x5C06;&#x7C89;&#x58A8;&#x767B;&#x573A;...</span>
    <span class="token keyword">unsafe</span> <span class="token keyword">fn</span> <span class="token function">set_token</span><span class="token punctuation">(</span>token<span class="token punctuation">:</span> usize<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">asm!</span><span class="token punctuation">(</span><span class="token string">&quot;csrw satp, $0&quot;</span> <span class="token punctuation">::</span> <span class="token string">&quot;r&quot;</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span> <span class="token punctuation">::</span> <span class="token string">&quot;volatile&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// &#x67E5;&#x770B; CPU &#x5F53;&#x524D;&#x7684; satp &#x503C;&#xFF0C;&#x5C31;&#x77E5;&#x9053; CPU &#x76EE;&#x524D;&#x5728;&#x7528;&#x54EA;&#x4E2A;&#x9875;&#x8868;</span>
    <span class="token keyword">fn</span> <span class="token function">active_token</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-&gt;</span> usize <span class="token punctuation">{</span> satp<span class="token punctuation">::</span><span class="token function">read</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">bits</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

    <span class="token comment">// &#x4FEE;&#x6539; satp &#x503C;&#x5207;&#x6362;&#x9875;&#x8868;&#x540E;&#xFF0C;&#x8FC7;&#x65F6;&#x7684;&#x4E0D;&#x6B62;&#x4E00;&#x4E2A;&#x865A;&#x62DF;&#x9875;</span>
    <span class="token comment">// &#x56E0;&#x6B64;&#x5FC5;&#x987B;&#x4F7F;&#x7528; sfence_vma_all &#x5237;&#x65B0;&#x6574;&#x4E2A; TLB</span>
    <span class="token keyword">fn</span> <span class="token function">flush_tlb</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">unsafe</span> <span class="token punctuation">{</span> <span class="token function">sfence_vma_all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span>

    <span class="token comment">// &#x5C06; CPU &#x6240;&#x7528;&#x7684;&#x9875;&#x8868;&#x5207;&#x6362;&#x4E3A;&#x5F53;&#x524D;&#x7684;&#x5B9E;&#x4F8B;</span>
    <span class="token keyword">pub</span> <span class="token keyword">unsafe</span> <span class="token keyword">fn</span> <span class="token function">activate</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> old_token <span class="token operator">=</span> <span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token function">active_token</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> new_token <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">token</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">println!</span><span class="token punctuation">(</span><span class="token string">&quot;switch satp from {:#x} to {:#x}&quot;</span><span class="token punctuation">,</span> old_token<span class="token punctuation">,</span> new_token<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> new_token <span class="token operator">!=</span> old_token <span class="token punctuation">{</span>
            <span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token function">set_token</span><span class="token punctuation">(</span>new_token<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token comment">// &#x522B;&#x5FD8;&#x4E86;&#x5237;&#x65B0; TLB!</span>
            <span class="token keyword">Self</span><span class="token punctuation">::</span><span class="token function">flush_tlb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><div id="page-footer" class="localized-footer"><hr><p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"></p>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
  var gitalk = new Gitalk({
    clientID: "ab871063a9fa7f1da571",
    clientSecret: "4760b384e3e452d2241d859cfa6a7da21a8729ec",
    repo: "rCore_tutorial_doc",
    owner: "rcore-os",
    admin: [
      "chyyuu",
      "xyongcn",
      "wangrunji0408",
      "xy-plus",
      "PanQL",
      "wyfcyx",
      "equation314"
    ],
    id: location.pathname,
    distractionFreeMode: false
  });
  gitalk.render("gitalk-container");
</script>
</div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part3.html" class="navigation navigation-prev " aria-label="Previous page: 内核重映射">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part5.html" class="navigation navigation-next " aria-label="Next page: 内核重映射实现之二：MemorySet">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"内核重映射实现之一：页表","level":"1.7.4","depth":2,"next":{"title":"内核重映射实现之二：MemorySet","level":"1.7.5","depth":2,"path":"chapter5/part5.md","ref":"chapter5/part5.md","articles":[]},"previous":{"title":"内核重映射","level":"1.7.3","depth":2,"path":"chapter5/part3.md","ref":"chapter5/part3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hide-element","chapter-fold","katex","alerts","emphasize","-highlight","prism","localized-footer","mermaid-gb3"],"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prismjs/themes/prism-tomorrow.css"]},"emphasize":{},"search":{},"localized-footer":{"filename":"extensions/comment/gitalk.html","hline":"true"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"alerts":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter5/part4.md","mtime":"2020-02-26T10:11:22.447Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-26T11:04:51.761Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

